dashboard_title: CPI
description: null
css: ''
slug: null
uuid: baa30e79-7d79-44e2-8cab-c924b7f32e35
position:
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 6
      height: 55
      sliceName: "CPI Th\xE0nh Ph\u1EA7n - YOY"
      uuid: 2fd23d27-fc3f-4d25-9df7-fc33f151ee92
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a2Md5XR4Ry
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 4
      height: 50
      sliceName: CPI - YOY
      uuid: 678b1e68-a825-4b3c-b2f8-57f61fe3f81f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-woji-ubji
    type: CHART
  CHART-explore-56-1:
    children: []
    id: CHART-explore-56-1
    meta:
      chartId: 56
      height: 50
      sliceName: CPI - MOM
      uuid: e5f4a360-617a-4d02-8804-56fd4588e14c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-woji-ubji
    type: CHART
  CHART-explore-57-1:
    children: []
    id: CHART-explore-57-1
    meta:
      chartId: 57
      height: 50
      sliceName: "CPI Th\xE0nh Ph\u1EA7n - MOM"
      uuid: c72d03e7-f570-4f77-a848-ab4ed0a27766
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5qc6t882BV
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 5
      height: 50
      sliceName: CPI - YTD YOY
      uuid: bd543c18-2a1c-464d-8865-b530c7674c26
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-woji-ubji
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-woji-ubji
    - ROW-a2Md5XR4Ry
    - ROW-5qc6t882BV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CPI
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5qc6t882BV:
    children:
    - CHART-explore-57-1
    id: ROW-5qc6t882BV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-a2Md5XR4Ry:
    children:
    - CHART-explore-4-1
    id: ROW-a2Md5XR4Ry
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-woji-ubji:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-56-1
    id: ROW-woji-ubji
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 56
        - 57
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
        - 56
        - 57
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 56
        - 57
    '56':
      id: 56
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 57
    '57':
      id: 57
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 56
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 56
    - 57
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG": '#3CCCCB'
    "L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N": '#FF7F44'
    "L\u01B0\u01A1ng th\u1EF1c": '#666666'
    "Gi\xE1o d\u1EE5c": '#5AC189'
    "H\xE0ng \u0103n v\xE0 d\u1ECBch v\u1EE5 \u0103n u\u1ED1ng": '#A868B7'
    "Nh\xE0 \u1EDF v\xE0 v\u1EADt li\u1EC7u x\xE2y d\u1EF1ng": '#FCC700'
    "H\xE0ng h\xF3a v\xE0 d\u1ECBch v\u1EE5 kh\xE1c": '#ACE1C4'
    "Giao th\xF4ng": '#8FD3E4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-SH53XlNuj
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -5, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -5, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 4
    - 5
    - 6
    - 56
    - 57
    tabsInScope: []
  - id: NATIVE_FILTER-Coupc5eDT
    adhoc_filters:
    - expressionType: SIMPLE
      subject: "H\xE0ng h\xF3a"
      operator: IN
      operatorId: IN
      comparator:
      - "L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N"
      - "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG"
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_zfl78xovrpl_7fu6dcotqsr
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ch\u1EC9 s\u1ED1"
    filterType: filter_select
    targets:
    - column:
        name: "H\xE0ng h\xF3a"
      datasetUuid: db6a2275-1cf1-4e38-9f21-764ddcc87afd
    defaultDataMask:
      extraFormData:
        filters:
        - col: "H\xE0ng h\xF3a"
          op: IN
          val:
          - "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG"
          - "L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG, L\u1EA0M PH\xC1T C\u01A0\
          \ B\u1EA2N"
        value:
        - "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG"
        - "L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG, L\u1EA0M PH\xC1T C\u01A0\
          \ B\u1EA2N"
        value:
        - "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG"
        - "L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 6
      - 57
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 4
    - 5
    - 56
    - 57
    tabsInScope: []
version: 1.0.0
