dashboard_title: GDP
description: null
css: ''
slug: null
uuid: 3e4bde64-0677-4b8b-b56e-03f9c80e9583
position:
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: GDP - YOY
      uuid: 040905b8-aa1c-4136-b63d-c8be453d0846
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-msVHRxcDZQ
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "\u0110\xF3ng g\xF3p GDP theo ng\xE0nh"
      uuid: 9e0389fc-22f7-49a8-a8b8-8dcb0cf8d6f5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-msVHRxcDZQ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-msVHRxcDZQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: GDP
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-msVHRxcDZQ:
    children:
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW-msVHRxcDZQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "C\xF4ng nghi\u1EC7p v\xE0 x\xE2y d\u1EF1ng": '#1FA8C9'
    "D\u1ECBch v\u1EE5": '#454E7C'
    "T\u1ED4NG S\u1ED0": '#5AC189'
    "N\xF4ng, l\xE2m nghi\u1EC7p v\xE0 th\u1EE7y s\u1EA3n": '#FF7F44'
    "C\xF4ng nghi\u1EC7p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o": '#1FA8C9'
    "B\xE1n bu\xF4n v\xE0 b\xE1n l\u1EBB; s\u1EEDa ch\u1EEFa \xF4 t\xF4, m\xF4 t\xF4, xe m\xE1y v\xE0 xe c\xF3 \u0111\u1ED9ng c\u01A1 kh\xE1c": '#5AC189'
    "N\xF4ng nghi\u1EC7p": '#666666'
    "V\u1EADn t\u1EA3i, kho b\xE3i": '#FCC700'
    "Th\xF4ng tin v\xE0 truy\u1EC1n th\xF4ng": '#3CCCCB'
    "Ho\u1EA1t \u0111\u1ED9ng t\xE0i ch\xEDnh, ng\xE2n h\xE0ng v\xE0 b\u1EA3o hi\u1EC3m": '#8FD3E4'
    "X\xE2y d\u1EF1ng": '#ACE1C4'
    "S\u1EA3n xu\u1EA5t v\xE0 ph\xE2n ph\u1ED1i \u0111i\u1EC7n, kh\xED \u0111\u1ED1t, n\u01B0\u1EDBc n\xF3ng, h\u01A1i n\u01B0\u1EDBc v\xE0 \u0111i\u1EC1u h\xF2a kh\xF4ng kh\xED": '#B2B2B2'
    "Ho\u1EA1t \u0111\u1ED9ng kinh doanh b\u1EA5t \u0111\u1ED9ng s\u1EA3n": '#FDE380'
    "Gi\xE1o d\u1EE5c v\xE0 \u0111\xE0o t\u1EA1o": '#9EE5E5'
    "Khai kho\xE1ng": '#454E7C'
    "D\u1ECBch v\u1EE5 l\u01B0u tr\xFA v\xE0 \u0103n u\u1ED1ng": '#A868B7'
    "Ho\u1EA1t \u0111\u1ED9ng chuy\xEAn m\xF4n, khoa h\u1ECDc v\xE0 c\xF4ng ngh\u1EC7": '#FEC0A1'
    "Th\u1EE7y s\u1EA3n": '#D1C6BC'
    "Ho\u1EA1t \u0111\u1ED9ng c\u1EE7a \u0110\u1EA3ng C\u1ED9ng s\u1EA3n, t\u1ED5 ch\u1EE9c ch\xEDnh tr\u1ECB-x\xE3 h\u1ED9i; qu\u1EA3n l\xFD Nh\xE0 n\u01B0\u1EDBc, an ninh qu\u1ED1c ph\xF2ng; \u0111\u1EA3m b\u1EA3o x\xE3 h\u1ED9i b\u1EAFt bu\u1ED9c": '#A38F79'
    "Ho\u1EA1t \u0111\u1ED9ng h\xE0nh ch\xEDnh v\xE0 d\u1ECBch v\u1EE5 h\u1ED7 tr\u1EE3": '#FF7F44'
    "Y t\u1EBF v\xE0 ho\u1EA1t \u0111\u1ED9ng tr\u1EE3 gi\xFAp x\xE3 h\u1ED9i": '#E04355'
    "Ngh\u1EC7 thu\u1EADt, vui ch\u01A1i v\xE0 gi\u1EA3i tr\xED": '#D3B3DA'
    "Ho\u1EA1t \u0111\u1ED9ng d\u1ECBch v\u1EE5 kh\xE1c": '#A1A6BD'
    "Cung c\u1EA5p n\u01B0\u1EDBc; ho\u1EA1t \u0111\u1ED9ng qu\u1EA3n l\xFD v\xE0 x\u1EED l\xFD r\xE1c th\u1EA3i, n\u01B0\u1EDBc th\u1EA3i": '#EFA1AA'
    "L\xE2m nghi\u1EC7p": '#1FA8C9'
    "Ho\u1EA1t \u0111\u1ED9ng l\xE0m thu\xEA c\xE1c c\xF4ng vi\u1EC7c trong c\xE1c h\u1ED9 gia \u0111\xECnh, s\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m v\u1EADt ch\u1EA5t v\xE0 d\u1ECBch v\u1EE5 t\u1EF1 ti\xEAu d\xF9ng c\u1EE7a h\u1ED9 gia \u0111\xECnh": '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
