dashboard_title: "Xu\u1EA5t nh\u1EADp kh\u1EA9u"
description: null
css: ''
slug: null
uuid: 3f7630bd-caed-4415-ae5a-3e8ed8e8b4c7
position:
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 50
      sliceName: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u theo th\xE1ng"
      uuid: ad9337ef-c32a-490e-aff4-8349281ea33e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Al8_y1YZrB
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 50
      sliceName: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u t\u1EEB \u0111\u1EA7\
        u n\u0103m"
      uuid: 20cca34f-1042-4ed0-9e22-5d20b7d71dc5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-t4ynKbL_Ry
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u theo th\xE1ng -\
        \ YOY"
      uuid: bbdf8bc3-2434-4956-a39f-8a9f30b68084
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WbjAziJgA
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 50
      sliceName: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u t\u1EEB \u0111\u1EA7\
        u n\u0103m - YOY"
      uuid: 8068ebdf-6cbc-493d-9bdf-01081874cd4d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8b1xmUzjuO
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 50
      sliceName: "Kim ng\u1EA1ch xu\u1EA5t nh\u1EADp kh\u1EA9u theo th\xE1ng"
      uuid: 6865ae0f-5dc8-478d-a16d-f383edb9534a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kg7MzAOjFu
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 50
      sliceName: "Kim ng\u1EA1ch xu\u1EA5t nh\u1EADp kh\u1EA9u theo th\xE1ng - YOY"
      uuid: d088bb88-c968-4ddd-be64-96fce878d514
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gItLwv2C0
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 50
      sliceName: "Kim ng\u1EA1ch xu\u1EA5t nh\u1EADp kh\u1EA9u t\u1EEB \u0111\u1EA7\
        u n\u0103m"
      uuid: 388f3c26-d259-4f91-b9ac-2e1820502ac1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DProqkHfZm
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 38
      height: 50
      sliceName: "Kim ng\u1EA1ch xu\u1EA5t nh\u1EADp kh\u1EA9u t\u1EEB \u0111\u1EA7\
        u n\u0103m - YOY"
      uuid: 839a2ad5-0e78-46d7-89c2-fe2973de86ed
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fGrUnuxGb
    type: CHART
  CHART-explore-72-1:
    children: []
    id: CHART-explore-72-1
    meta:
      chartId: 72
      height: 50
      sliceName: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u theo th\xE1ng -\
        \ MOM"
      uuid: 46d7074e-f32e-4f46-9c83-58ea8fd07181
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wPDp5s6NY
    type: CHART
  CHART-explore-73-1:
    children: []
    id: CHART-explore-73-1
    meta:
      chartId: 73
      height: 50
      sliceName: "Kim ng\u1EA1ch xu\u1EA5t nh\u1EADp kh\u1EA9u theo th\xE1ng - MOM"
      uuid: 8fbf9d65-461e-4329-ba02-9fc8b2dcde54
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Px1Jk7LQso
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Al8_y1YZrB
    - ROW-wPDp5s6NY
    - ROW-WbjAziJgA
    - ROW-t4ynKbL_Ry
    - ROW-8b1xmUzjuO
    - ROW-kg7MzAOjFu
    - ROW-t4gVdOWYX
    - ROW-gItLwv2C0
    - ROW-DProqkHfZm
    - ROW-fGrUnuxGb
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Xu\u1EA5t nh\u1EADp kh\u1EA9u"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8b1xmUzjuO:
    children:
    - CHART-explore-34-1
    id: ROW-8b1xmUzjuO
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Al8_y1YZrB:
    children:
    - CHART-explore-31-1
    id: ROW-Al8_y1YZrB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DProqkHfZm:
    children:
    - CHART-explore-37-1
    id: ROW-DProqkHfZm
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WbjAziJgA:
    children:
    - CHART-explore-33-1
    id: ROW-WbjAziJgA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fGrUnuxGb:
    children:
    - CHART-explore-38-1
    id: ROW-fGrUnuxGb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gItLwv2C0:
    children:
    - CHART-explore-36-1
    id: ROW-gItLwv2C0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kg7MzAOjFu:
    children:
    - CHART-explore-35-1
    id: ROW-kg7MzAOjFu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-t4gVdOWYX:
    children:
    - CHART-explore-73-1
    id: ROW-t4gVdOWYX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-t4ynKbL_Ry:
    children:
    - CHART-explore-32-1
    id: ROW-t4ynKbL_Ry
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wPDp5s6NY:
    children:
    - CHART-explore-72-1
    id: ROW-wPDp5s6NY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 72
        - 73
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 72
        - 73
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 72
        - 73
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 72
        - 73
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 36
        - 37
        - 38
        - 72
        - 73
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 72
        - 73
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 38
        - 72
        - 73
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 72
        - 73
    '72':
      id: 72
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 73
    '73':
      id: 73
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 72
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 72
    - 73
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "T\u1ED4NG TR\u1ECA GI\xC1": '#5AC189'
    "percentage__AVG(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m - YOY)__AVG(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m - YOY)__ T\u1ED4NG TR\u1ECA GI\xC1": '#1FA8C9'
    "percentage__SUM(Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7u n\u0103m)__SUM(Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7u n\u0103m)__ T\u1ED4NG TR\u1ECA GI\xC1": '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-QUfAU6Ap3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Trong n\u01B0\u1EDBc / n\u01B0\u1EDBc ngo\xE0i"
    filterType: filter_select
    targets:
    - column:
        name: "Ng\xE0nh"
      datasetUuid: f5e2e30e-ae0c-4d96-a529-1266f923ddaf
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Ng\xE0nh"
          op: IN
          val:
          - "T\u1ED4NG TR\u1ECA GI\xC1"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "T\u1ED4NG TR\u1ECA GI\xC1"
        value:
        - "T\u1ED4NG TR\u1ECA GI\xC1"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "T\u1ED4NG TR\u1ECA GI\xC1"
        value:
        - "T\u1ED4NG TR\u1ECA GI\xC1"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    tabsInScope: []
version: 1.0.0
