slice_name: CPI - YTD YOY
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 2__table
  viz_type: echarts_area
  slice_id: 6
  x_axis: Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: YTD-YOY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(YTD-YOY)
    optionName: metric_zer9nt0e1ia_ud5jgy1tkh
  groupby:
  - "H\xE0ng h\xF3a"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bh6fygtbddm_6vrlzhfrbvb
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG"
    - "L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ip6phqw290e_n344y86c7w
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "H\xE0ng h\xF3a"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: null
cache_timeout: null
uuid: bd543c18-2a1c-464d-8865-b530c7674c26
version: 1.0.0
dataset_uuid: db6a2275-1cf1-4e38-9f21-764ddcc87afd
