slice_name: "\u0110\xF3ng g\xF3p v\xE0o nh\u1EADp kh\u1EA9u c\u1EE7a t\u1EEBng ng\xE0\
  nh"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  slice_id: 18
  groupby:
  - "Ng\xE0nh"
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Total-M
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 50
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Total-M)
    optionName: metric_i2x5a3hocym_ry15qcj78ua
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: Last year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_o4ftdrwi45_6ivzqeflwk
  - expressionType: SIMPLE
    subject: "Ng\xE0nh"
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - "Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc"
    - "Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN"
    - "Trong \u0111\xF3: Nguy\xEAn chi\u1EBFc(*)"
    - "T\u1ED4NG TR\u1ECA GI\xC1"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ksnkcf4ct4_izu1mveyx7
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 6
query_context: null
cache_timeout: null
uuid: 63f9fdf3-18bb-4e3c-8c43-5da6c21ef67a
version: 1.0.0
dataset_uuid: 0304f4fa-61db-43e6-b2f9-bf2b9afc456e
