slice_name: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u t\u1EEB \u0111\u1EA7\
  u n\u0103m - YOY"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 8__table
  viz_type: echarts_area
  slice_id: 34
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 68
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)"
    optionName: metric_ps1tozwnsp_itaevajmwi
    sqlExpression: null
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -7, year) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_r5nj52faljo_sgve9ktdv2f
  - expressionType: SIMPLE
    subject: "Ng\xE0nh"
    operator: IN
    operatorId: IN
    comparator:
    - "T\u1ED4NG TR\u1ECA GI\xC1"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_b915eirji97_eim1uocsa1k
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare:
  - 1 year ago
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -7, year) : now\"},{\"col\":\"Ng\xE0nh\",\"op\":\"IN\",\"val\":[\"T\u1ED4\
  NG TR\u1ECA GI\xC1\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"Date\",\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ng\xE0nh\"],\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7\
  u n\u0103m\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":68,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7\
  u n\u0103m)\",\"optionName\":\"metric_ps1tozwnsp_itaevajmwi\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Th\u1EB7\
  ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":68,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Th\u1EB7ng\
  \ d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)\",\"optionName\":\"metric_ps1tozwnsp_itaevajmwi\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[\"Ng\xE0nh\"],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[\"1 year ago\"\
  ],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Date\"\
  ],\"columns\":[\"Ng\xE0nh\"],\"drop_missing_columns\":false,\"aggregates\":{\"SUM(Th\u1EB7\
  ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)\":{\"operator\":\"mean\"},\"SUM(Th\u1EB7\
  ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)__1 year ago\":{\"operator\":\"mean\"\
  }}}},{\"operation\":\"compare\",\"options\":{\"source_columns\":[\"SUM(Th\u1EB7\
  ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)\"],\"compare_columns\":[\"SUM(Th\u1EB7\
  ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)__1 year ago\"],\"compare_type\":\"percentage\"\
  ,\"drop_original_columns\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"\
  datasource\":\"8__table\",\"viz_type\":\"echarts_area\",\"slice_id\":34,\"x_axis\"\
  :\"Date\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":68,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Th\u1EB7\
  ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)\",\"optionName\":\"metric_ps1tozwnsp_itaevajmwi\"\
  ,\"sqlExpression\":null}],\"groupby\":[\"Ng\xE0nh\"],\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Date\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"DATEADD(DATETIME(\\\"now\\\"), -7, year) : now\",\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_r5nj52faljo_sgve9ktdv2f\"},{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"Ng\xE0nh\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"T\u1ED4\
  NG TR\u1ECA GI\xC1\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_b915eirji97_eim1uocsa1k\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"time_compare\":[\"1 year ago\"],\"comparison_type\":\"percentage\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"right\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[8],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8068ebdf-6cbc-493d-9bdf-01081874cd4d
version: 1.0.0
dataset_uuid: f5e2e30e-ae0c-4d96-a529-1266f923ddaf
