dashboard_title: CPI
description: null
css: ''
slug: null
uuid: baa30e79-7d79-44e2-8cab-c924b7f32e35
position:
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 55
      sliceName: "CPI Th\xE0nh Ph\u1EA7n - YOY"
      uuid: 2fd23d27-fc3f-4d25-9df7-fc33f151ee92
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a2Md5XR4Ry
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: CPI - YOY
      uuid: 678b1e68-a825-4b3c-b2f8-57f61fe3f81f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WtGEYcfApW
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: CPI - YTD YOY
      uuid: bd543c18-2a1c-464d-8865-b530c7674c26
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WtGEYcfApW
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-woji-ubji
    - ROW-a2Md5XR4Ry
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CPI
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-a2Md5XR4Ry:
    children:
    - CHART-explore-4-1
    id: ROW-a2Md5XR4Ry
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-woji-ubji:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-woji-ubji
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG": '#3CCCCB'
    "L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N": '#FF7F44'
    "Gi\xE1o d\u1EE5c": '#5AC189'
    "L\u01B0\u01A1ng th\u1EF1c": '#666666'
    "H\xE0ng \u0103n v\xE0 d\u1ECBch v\u1EE5 \u0103n u\u1ED1ng": '#A868B7'
    "Nh\xE0 \u1EDF v\xE0 v\u1EADt li\u1EC7u x\xE2y d\u1EF1ng": '#FCC700'
    "H\xE0ng h\xF3a v\xE0 d\u1ECBch v\u1EE5 kh\xE1c": '#ACE1C4'
    "Giao th\xF4ng": '#8FD3E4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-SH53XlNuj
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -5, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -5, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
