dashboard_title: FDI
description: null
css: ''
slug: null
uuid: 561c2e10-d809-46de-8b30-f4fc353e36af
position:
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 50
      sliceName: "S\u1ED1 d\u1EF1 \xE1n - t\u1ED5ng "
      uuid: c824761d-a4b8-4197-bc78-f61c1152dc3d
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vg4WJeoL6
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: "S\u1ED1 d\u1EF1 \xE1n - YOY"
      uuid: 31385a14-f474-4ccb-baab-43b19e398e8b
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vg4WJeoL6
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 50
      sliceName: "V\u1ED1n \u0111\u0103ng k\xFD - t\u1ED5ng "
      sliceNameOverride: "V\u1ED1n \u0111\u0103ng k\xFD - t\u1ED5ng"
      uuid: 6537038d-3061-4dc0-8567-9c8acb583bfb
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7N65qE4FQL
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: "V\u1ED1n \u0111\u0103ng k\xFD theo ch\xE2u l\u1EE5c - YOY"
      uuid: d3c30b0e-f6de-4c5a-9e73-245e16a38caa
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FZZ4vB_TKH
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: "V\u1ED1n \u0111\u0103ng k\xFD theo v\xF9ng mi\u1EC1n- YOY"
      uuid: f50e88cf-ca5d-425f-9c4a-bc5522cfef85
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vy8MHz6gV
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 50
      sliceName: "V\u1ED1n \u0111\u0103ng k\xFD theo v\xF9ng mi\u1EC1n - t\u1ED5ng "
      uuid: 81ed7ff6-edad-4bb9-b53a-3a7040b86845
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vy8MHz6gV
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 50
      sliceName: "V\u1ED1n \u0111\u0103ng k\xFD theo ch\xE2u l\u1EE5c - t\u1ED5ng "
      uuid: ac77cd05-68a9-4a2b-85d8-25e2599d6b12
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FZZ4vB_TKH
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: "V\u1ED1n \u0111\u0103ng k\xFD - YOY"
      uuid: a06a3feb-1985-4ae3-9937-904f87eeabbd
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7N65qE4FQL
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: "V\u1ED1n \u0111\u0103ng k\xFD theo qu\u1ED1c gia - t\u1ED5ng"
      uuid: 6dd56198-bfca-4764-b05e-8827e5256218
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YPpp6ka694
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 50
      sliceName: "V\u1ED1n \u0111\u0103ng k\xFD theo qu\u1ED1c gia - YOY"
      uuid: d5c3d1d6-7494-41cb-9b47-cfc4338eddc2
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YPpp6ka694
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 50
      sliceName: "S\u1ED1 d\u1EF1 \xE1n theo v\xF9ng mi\u1EC1n - t\u1ED5ng "
      uuid: 906aed2d-ec94-45f4-8524-5c5774f675a1
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VYbffpOsm
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 50
      sliceName: "S\u1ED1 d\u1EF1 \xE1n theo v\xF9ng mi\u1EC1n- YOY"
      uuid: 87691561-0ef0-4375-ad0b-72ccec7d5d0d
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VYbffpOsm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Vg4WJeoL6
    - ROW-7N65qE4FQL
    - ROW-L2vrVAONK
    - ROW-vy8MHz6gV
    - ROW-FZZ4vB_TKH
    - ROW-YPpp6ka694
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: FDI
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7N65qE4FQL:
    children:
    - CHART-explore-21-1
    - CHART-explore-26-1
    id: ROW-7N65qE4FQL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FZZ4vB_TKH:
    children:
    - CHART-explore-25-1
    - CHART-explore-22-1
    id: ROW-FZZ4vB_TKH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L2vrVAONK:
    children:
    - CHART-explore-29-1
    - CHART-explore-30-1
    id: ROW-L2vrVAONK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Vg4WJeoL6:
    children:
    - CHART-explore-19-1
    - CHART-explore-20-1
    id: ROW-Vg4WJeoL6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YPpp6ka694:
    children:
    - CHART-explore-27-1
    - CHART-explore-28-1
    id: ROW-YPpp6ka694
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vy8MHz6gV:
    children:
    - CHART-explore-24-1
    - CHART-explore-23-1
    id: ROW-vy8MHz6gV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
        - 23
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
        - 27
        - 28
        - 29
        - 30
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 27
        - 28
        - 29
        - 30
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 28
        - 29
        - 30
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 29
        - 30
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 30
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "Mi\u1EC1n B\u1EAFc": '#666666'
    "Mi\u1EC1n Nam": '#A1A6BD'
    "Mi\u1EC1n Trung": '#B2B2B2'
    "T\xE2y Nguy\xEAn": '#FDE380'
    "T\u1ED4NG S\u1ED0": '#1FA8C9'
    "percentage__SUM(S\u1ED1 d\u1EF1 \xE1n trong th\xE1ng)__SUM(S\u1ED1 d\u1EF1 \xE1n trong th\xE1ng)__ T\u1ED4NG S\u1ED0": '#3CCCCB'
    "percentage__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__ Mi\u1EC1n B\u1EAFc": '#D3B3DA'
    "percentage__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__ Mi\u1EC1n Nam": '#D1C6BC'
    "percentage__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__ T\u1ED4NG S\u1ED0": '#EFA1AA'
    "Ch\xE2u \xC1": '#454E7C'
    "Ch\xE2u \xC2u": '#FF7F44'
    "Ch\xE2u M\u1EF9": '#E04355'
    "Ch\xE2u \xDAc": '#A868B7'
    "Ch\xE2u Phi": '#A38F79'
    "percentage__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__ Ch\xE2u \xC1": '#ACE1C4'
    Xin-ga-po: '#1FA8C9'
    "Nh\u1EADt B\u1EA3n": '#454E7C'
    "H\xE0n Qu\u1ED1c": '#5AC189'
    "Trung Qu\u1ED1c": '#FF7F44'
    "percentage__SUM(S\u1ED1 d\u1EF1 \xE1n trong th\xE1ng)__SUM(S\u1ED1 d\u1EF1 \xE1n trong th\xE1ng)__ Mi\u1EC1n Nam": '#FCC700'
    "percentage__SUM(S\u1ED1 d\u1EF1 \xE1n trong th\xE1ng)__SUM(S\u1ED1 d\u1EF1 \xE1n trong th\xE1ng)__ Mi\u1EC1n B\u1EAFc": '#FEC0A1'
    "percentage__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__ Nh\u1EADt B\u1EA3n": '#454E7C'
    "percentage__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__ Xin-ga-po": '#1FA8C9'
    "percentage__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__ Trung Qu\u1ED1c": '#5AC189'
    "percentage__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__ H\xE0n Qu\u1ED1c": '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-svHMe_iir
    controlValues:
      enableEmptyFilter: false
    name: Time Grain
    filterType: filter_timegrain
    targets:
    - datasetUuid: 6433e218-948b-4391-9689-033522ba2934
    defaultDataMask:
      extraFormData:
        time_grain_sqla: P1M
      filterState:
        label: Month
        value:
        - P1M
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    tabsInScope: []
  - id: NATIVE_FILTER-LKFPTMd99
    controlValues:
      enableEmptyFilter: false
    name: Time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -3, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -3, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    tabsInScope: []
  - id: NATIVE_FILTER-br3gP9WHo
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "V\xF9ng mi\u1EC1n"
    filterType: filter_select
    targets:
    - column:
        name: "V\xF9ng Mi\u1EC1n"
      datasetUuid: 6433e218-948b-4391-9689-033522ba2934
    defaultDataMask:
      extraFormData:
        filters:
        - col: "V\xF9ng Mi\u1EC1n"
          op: IN
          val:
          - "Mi\u1EC1n B\u1EAFc"
          - "Mi\u1EC1n Nam"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "Mi\u1EC1n B\u1EAFc, Mi\u1EC1n Nam"
        value:
        - "Mi\u1EC1n B\u1EAFc"
        - "Mi\u1EC1n Nam"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "Mi\u1EC1n B\u1EAFc, Mi\u1EC1n Nam"
        value:
        - "Mi\u1EC1n B\u1EAFc"
        - "Mi\u1EC1n Nam"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 19
      - 20
      - 21
      - 22
      - 25
      - 26
      - 27
      - 28
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 23
    - 24
    - 29
    - 30
    tabsInScope: []
    adhoc_filters:
    - expressionType: SIMPLE
      subject: "V\xF9ng Mi\u1EC1n"
      operator: IN
      operatorId: IN
      comparator:
      - "T\xE2y Nguy\xEAn"
      - "Mi\u1EC1n Nam"
      - "Mi\u1EC1n Trung"
      - "Mi\u1EC1n B\u1EAFc"
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_o0u9safb31_68v2h29gck3
    time_range: No filter
  - id: NATIVE_FILTER-E-9BI65MD
    adhoc_filters:
    - expressionType: SIMPLE
      subject: "V\xF9ng Mi\u1EC1n"
      operator: IN
      operatorId: IN
      comparator:
      - "Ch\xE2u \xDAc"
      - "Ch\xE2u Phi"
      - "Ch\xE2u M\u1EF9"
      - "Ch\xE2u \xC2u"
      - "Ch\xE2u \xC1"
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_p2hktarnwg_h8clezln1g
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ch\xE2u l\u1EE5c"
    filterType: filter_select
    targets:
    - column:
        name: "V\xF9ng Mi\u1EC1n"
      datasetUuid: 6433e218-948b-4391-9689-033522ba2934
    defaultDataMask:
      extraFormData:
        filters:
        - col: "V\xF9ng Mi\u1EC1n"
          op: IN
          val:
          - "Ch\xE2u \xC1"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "Ch\xE2u \xC1"
        value:
        - "Ch\xE2u \xC1"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "Ch\xE2u \xC1"
        value:
        - "Ch\xE2u \xC1"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 19
      - 20
      - 21
      - 23
      - 24
      - 26
      - 29
      - 30
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 22
    - 25
    tabsInScope: []
version: 1.0.0
