dashboard_title: IIP
description: null
css: ''
slug: null
uuid: 25d8c012-c82f-4ab0-87ff-6b991fe28805
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 58
      sliceName: IIP YOY
      uuid: 7505aea4-23d0-4ec9-adc3-276b803bcda1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2KoVrW3erU
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: IIP MOM
      uuid: 1f883b89-9305-4319-b512-c4c70cfe3e96
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WDyMsv0mhn
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: iip ytd
      uuid: bc77b573-9330-4c83-a142-2b736e8f3990
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8BBTvvnTk5
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2KoVrW3erU
    - ROW-WDyMsv0mhn
    - ROW-8BBTvvnTk5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: IIP
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2KoVrW3erU:
    children:
    - CHART-explore-1-1
    id: ROW-2KoVrW3erU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8BBTvvnTk5:
    children:
    - CHART-explore-3-1
    id: ROW-8BBTvvnTk5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WDyMsv0mhn:
    children:
    - CHART-explore-2-1
    id: ROW-WDyMsv0mhn
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "S\u1EA3n xu\u1EA5t thu\u1ED1c, ho\xE1 d\u01B0\u1EE3c v\xE0 d\u01B0\u1EE3c li\u1EC7u": '#1FA8C9'
    "S\u1EA3n xu\u1EA5t gi\u01B0\u1EDDng, t\u1EE7, b\xE0n, gh\u1EBF": '#5AC189'
    "S\u1EA3n xu\u1EA5t trang ph\u1EE5c": '#666666'
    "S\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m t\u1EEB kho\xE1ng phi kim lo\u1EA1i kh\xE1c": '#FCC700'
    "S\u1EA3n xu\u1EA5t da v\xE0 c\xE1c s\u1EA3n ph\u1EA9m c\xF3 li\xEAn quan": '#3CCCCB'
    "S\u1EA3n xu\u1EA5t xe c\xF3 \u0111\u1ED9ng c\u01A1": '#8FD3E4'
    "Khai th\xE1c than c\u1EE9ng v\xE0 than non": '#ACE1C4'
    "S\u1EA3n xu\u1EA5t ph\u01B0\u01A1ng ti\u1EC7n v\u1EADn t\u1EA3i kh\xE1c": '#B2B2B2'
    "S\u1EA3n xu\u1EA5t kim lo\u1EA1i": '#FDE380'
    "D\u1EC7t": '#9EE5E5'
    "Khai th\xE1c qu\u1EB7ng kim lo\u1EA1i": '#454E7C'
    "S\u1EA3n xu\u1EA5t, ch\u1EBF bi\u1EBFn th\u1EF1c ph\u1EA9m": '#A868B7'
    "S\u1EA3n xu\u1EA5t than c\u1ED1c, s\u1EA3n ph\u1EA9m d\u1EA7u m\u1ECF tinh ch\u1EBF": '#FEC0A1'
    "S\u1EA3n xu\u1EA5t ho\xE1 ch\u1EA5t v\xE0 s\u1EA3n ph\u1EA9m ho\xE1 ch\u1EA5t": '#D1C6BC'
    "S\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m \u0111i\u1EC7n t\u1EED, m\xE1y vi t\xEDnh v\xE0 s\u1EA3n ph\u1EA9m quang h\u1ECDc": '#A38F79'
    "S\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m t\u1EEB kim lo\u1EA1i \u0111\xFAc s\u1EB5n (tr\u1EEB m\xE1y m\xF3c, thi\u1EBFt b\u1ECB)": '#FF7F44'
    "S\u1EA3n xu\u1EA5t m\xE1y m\xF3c, thi\u1EBFt b\u1ECB ch\u01B0a \u0111\u01B0\u1EE3c ph\xE2n v\xE0o \u0111\xE2u": '#E04355'
    "S\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m t\u1EEB cao su v\xE0 plastic": '#D3B3DA'
    "S\u1EA3n xu\u1EA5t thi\u1EBFt b\u1ECB \u0111i\u1EC7n": '#A1A6BD'
    "S\u1EA3n xu\u1EA5t gi\u1EA5y v\xE0 s\u1EA3n ph\u1EA9m t\u1EEB gi\u1EA5y": '#EFA1AA'
    "To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p": '#990099'
    "S\u1EA3n xu\u1EA5t \u0111\u1ED3 u\u1ED1ng": '#454E7C'
    "C\xF4ng nghi\u1EC7p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o": '#3366cc'
    "Ho\u1EA1t \u0111\u1ED9ng thu gom, x\u1EED l\xFD v\xE0 ti\xEAu hu\u1EF7 r\xE1c th\u1EA3i; t\xE1i ch\u1EBF ph\u1EBF li\u1EC7u": '#FF7F44'
    "S\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m thu\u1ED1c l\xE1": '#666666'
    "Khai th\xE1c, x\u1EED l\xFD v\xE0 cung c\u1EA5p n\u01B0\u1EDBc": '#E04355'
    "In, sao ch\xE9p b\u1EA3n ghi c\xE1c lo\u1EA1i": '#FCC700'
    "S\u1EA3n xu\u1EA5t v\xE0 ph\xE2n ph\u1ED1i \u0111i\u1EC7n": '#ff9900'
    "Cung c\u1EA5p n\u01B0\u1EDBc; ho\u1EA1t \u0111\u1ED9ng qu\u1EA3n l\xFD v\xE0 x\u1EED l\xFD r\xE1c th\u1EA3i, n\u01B0\u1EDBc th\u1EA3i": '#3CCCCB'
    "C\xF4ng nghi\u1EC7p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o kh\xE1c": '#A38F79'
    "Khai kho\xE1ng kh\xE1c": '#8FD3E4'
    ? "Ch\u1EBF bi\u1EBFn g\u1ED7 v\xE0 s\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m t\u1EEB\
      \ g\u1ED7, tre, n\u1EE9a (tr\u1EEB gi\u01B0\u1EDDng, t\u1EE7, b\xE0n gh\u1EBF\
      ); s\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m t\u1EEB r\u01A1m, r\u1EA1 v\xE0 v\u1EAD\
      t li\u1EC7u t\u1EBFt b\u1EC7n"
    : '#A1A6BD'
    "Tho\xE1t n\u01B0\u1EDBc v\xE0 x\u1EED l\xFD n\u01B0\u1EDBc th\u1EA3i": '#ACE1C4'
    "S\u1EEDa ch\u1EEFa, b\u1EA3o d\u01B0\u1EE1ng v\xE0 l\u1EAFp \u0111\u1EB7t m\xE1y m\xF3c, thi\u1EBFt b\u1ECB": '#FEC0A1'
    "Khai kho\xE1ng": '#dd4477'
    "Ho\u1EA1t \u0111\u1ED9ng d\u1ECBch v\u1EE5 h\u1ED7 tr\u1EE3 khai th\xE1c m\u1ECF v\xE0 qu\u1EB7ng": '#EFA1AA'
    "Khai th\xE1c d\u1EA7u th\xF4 v\xE0 kh\xED \u0111\u1ED1t t\u1EF1 nhi\xEAn": '#FDE380'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-k96JTDrgZ
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ng\xE0nh"
    filterType: filter_select
    targets:
    - column:
        name: "Ng\xE0nh"
      datasetUuid: db390943-770d-4fa3-89c8-3e43e521c6c5
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Ng\xE0nh"
          op: IN
          val:
          - "To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p"
          - "C\xF4ng nghi\u1EC7p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o"
          - "S\u1EA3n xu\u1EA5t v\xE0 ph\xE2n ph\u1ED1i \u0111i\u1EC7n"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p, C\xF4ng nghi\u1EC7p ch\u1EBF\
          \ bi\u1EBFn, ch\u1EBF t\u1EA1o, S\u1EA3n xu\u1EA5t v\xE0 ph\xE2n ph\u1ED1\
          i \u0111i\u1EC7n"
        value:
        - "To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p"
        - "C\xF4ng nghi\u1EC7p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o"
        - "S\u1EA3n xu\u1EA5t v\xE0 ph\xE2n ph\u1ED1i \u0111i\u1EC7n"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p, C\xF4ng nghi\u1EC7p ch\u1EBF\
          \ bi\u1EBFn, ch\u1EBF t\u1EA1o, S\u1EA3n xu\u1EA5t v\xE0 ph\xE2n ph\u1ED1\
          i \u0111i\u1EC7n"
        value:
        - "To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p"
        - "C\xF4ng nghi\u1EC7p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o"
        - "S\u1EA3n xu\u1EA5t v\xE0 ph\xE2n ph\u1ED1i \u0111i\u1EC7n"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    tabsInScope: []
    adhoc_filters:
    - expressionType: SIMPLE
      subject: "Ng\xE0nh"
      operator: IN
      operatorId: IN
      comparator:
      - "C\xF4ng nghi\u1EC7p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o"
      - "S\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m \u0111i\u1EC7n t\u1EED, m\xE1y vi t\xED\
        nh v\xE0 s\u1EA3n ph\u1EA9m quang h\u1ECDc"
      - "S\u1EA3n xu\u1EA5t v\xE0 ph\xE2n ph\u1ED1i \u0111i\u1EC7n"
      - "S\u1EA3n xu\u1EA5t thi\u1EBFt b\u1ECB \u0111i\u1EC7n"
      - "S\u1EA3n xu\u1EA5t, ch\u1EBF bi\u1EBFn th\u1EF1c ph\u1EA9m"
      - "Khai kho\xE1ng"
      - "To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p"
      - "S\u1EA3n xu\u1EA5t kim lo\u1EA1i"
      - "Ch\u1EBF bi\u1EBFn g\u1ED7 v\xE0 s\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m t\u1EEB\
        \ g\u1ED7, tre, n\u1EE9a (tr\u1EEB gi\u01B0\u1EDDng, t\u1EE7, b\xE0n gh\u1EBF\
        ); s\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m t\u1EEB r\u01A1m, r\u1EA1 v\xE0 v\u1EAD\
        t li\u1EC7u t\u1EBFt b\u1EC7n"
      - "S\u1EA3n xu\u1EA5t s\u1EA3n ph\u1EA9m t\u1EEB cao su v\xE0 plastic"
      - "S\u1EA3n xu\u1EA5t ho\xE1 ch\u1EA5t v\xE0 s\u1EA3n ph\u1EA9m ho\xE1 ch\u1EA5\
        t"
      - "S\u1EA3n xu\u1EA5t trang ph\u1EE5c"
      - "D\u1EC7t"
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_23vmrp0io1v_b4e26mgnm3b
    time_range: No filter
  - id: NATIVE_FILTER--tZIyWfCb
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -5, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -5, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    tabsInScope: []
version: 1.0.0
