dashboard_title: "Xu\u1EA5t kh\u1EA9u"
description: null
css: ''
slug: null
uuid: 532f080c-726f-42c6-9470-f07adde90337
position:
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 16
      height: 50
      sliceName: "XK T\u1ED5ng - YOY"
      uuid: 4c7e761a-6d77-4fca-a8e5-8beec3e55602
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oPGJuuf02
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 17
      height: 50
      sliceName: "XK Ng\xE0nh - YOY"
      uuid: 77fe0a2a-bce6-4d87-8847-f6c9c995d3fe
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KKhtpS4P8W
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 15
      height: 50
      sliceName: "\u0110\xF3ng g\xF3p v\xE0o xu\u1EA5t kh\u1EA9u theo khu v\u1EF1c"
      uuid: a88eb41f-6b31-4c25-b7c0-8893d1439e4e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oPGJuuf02
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 18
      height: 50
      sliceName: "\u0110\xF3ng g\xF3p v\xE0o xu\u1EA5t kh\u1EA9u c\u1EE7a t\u1EEB\
        ng ng\xE0nh"
      uuid: a08b763f-168a-4f38-a1f8-1f836d40eabb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KKhtpS4P8W
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 39
      height: 50
      sliceName: "XK Ng\xE0nh - MOM"
      uuid: eda07b0f-fd61-4b66-af8c-338a30774dea
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Byz6Kjv6p2
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-oPGJuuf02
    - ROW-KKhtpS4P8W
    - ROW-Byz6Kjv6p2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Xu\u1EA5t kh\u1EA9u"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Byz6Kjv6p2:
    children:
    - CHART-explore-39-1
    id: ROW-Byz6Kjv6p2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KKhtpS4P8W:
    children:
    - CHART-explore-12-1
    - CHART-explore-14-1
    id: ROW-KKhtpS4P8W
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oPGJuuf02:
    children:
    - CHART-explore-11-1
    - CHART-explore-13-1
    id: ROW-oPGJuuf02
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 39
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 15
        - 17
        - 18
        - 39
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 15
        - 16
        - 18
        - 39
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 15
        - 16
        - 17
        - 39
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 15
        - 16
        - 17
        - 18
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 15
    - 16
    - 17
    - 18
    - 39
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN": '#666666'
    "Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc": '#1FA8C9'
    "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n": '#E04355'
    "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n": '#FEC0A1'
    "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c": '#3CCCCB'
    "D\u1EC7t, may": '#A1A6BD'
    "Gi\xE0y d\xE9p": '#A38F79'
    "Ph\u01B0\u01A1ng ti\u1EC7n v\u1EADn t\u1EA3i v\xE0 ph\u1EE5 t\xF9ng": '#9EE5E5'
    "G\u1ED7 v\xE0 s\u1EA3n ph\u1EA9m g\u1ED7": '#FF7F44'
    "Th\u1EE7y s\u1EA3n": '#EFA1AA'
    "M\xE1y \u1EA3nh, m\xE1y quay phim v\xE0 LK": '#ACE1C4'
    "S\u1EAFt th\xE9p": '#454E7C'
    "S\u1EA3n ph\u1EA9m t\u1EEB ch\u1EA5t d\u1EBBo": '#FDE380'
    "Rau qu\u1EA3": '#D1C6BC'
    "G\u1EA1o": '#A868B7'
    "X\u01A1, s\u1EE3i d\u1EC7t c\xE1c lo\u1EA1i": '#FCC700'
    "C\xE0 ph\xEA": '#8FD3E4'
    "S\u1EA3n ph\u1EA9m t\u1EEB s\u1EAFt th\xE9p": '#D3B3DA'
    "T\xFAi x\xE1ch, v\xED, va li, m\u0169, \xF4 d\xF9": '#1FA8C9'
    "Kim lo\u1EA1i th\u01B0\u1EDDng kh\xE1c v\xE0 s\u1EA3n ph\u1EA9m": '#D3B3DA'
    "H\u1EA1t \u0111i\u1EC1u": '#D1C6BC'
    "\u0110\u1ED3 ch\u01A1i, d\u1EE5ng c\u1EE5 th\u1EC3 thao v\xE0 b\u1ED9 ph\u1EADn": '#666666'
    "D\xE2y \u0111i\u1EC7n v\xE0 c\xE1p \u0111i\u1EC7n": '#454E7C'
    Cao su: '#A868B7'
    "SP n\u1ED9i th\u1EA5t t\u1EEB ch\u1EA5t li\u1EC7u kh\xE1c g\u1ED7": '#9EE5E5'
    "H\xF3a ch\u1EA5t": '#5AC189'
    "S\u1EA3n ph\u1EA9m h\xF3a ch\u1EA5t": '#B2B2B2'
    "Ch\u1EA5t d\u1EBBo nguy\xEAn li\u1EC7u": '#FF7F44'
    "Gi\u1EA5y v\xE0 c\xE1c s\u1EA3n ph\u1EA9m t\u1EEB gi\u1EA5y": '#FCC700'
    "Nguy\xEAn ph\u1EE5 li\u1EC7u d\u1EC7t, may, da, gi\xE0y": '#E04355'
    "S\u1EAFn v\xE0 s\u1EA3n ph\u1EA9m c\u1EE7a s\u1EAFn": '#3CCCCB'
    "Clanhke v\xE0 xi m\u0103ng": '#8FD3E4'
    "X\u0103ng d\u1EA7u": '#A1A6BD'
    "H\u1EA1t ti\xEAu": '#A38F79'
    "Ch\xE8": '#ACE1C4'
    "T\u1ED4NG TR\u1ECA GI\xC1": '#5AC189'
    "percentage__SUM(Total-M)__SUM(Total-M)__ G\u1EA1o": '#1FA8C9'
    "percentage__SUM(Total-M)__SUM(Total-M)__ M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c": '#454E7C'
    "percentage__SUM(Total-M)__SUM(Total-M)__ \u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n": '#5AC189'
    "percentage__SUM(Total-M)__SUM(Total-M)__ \u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n": '#FF7F44'
    "percentage__SUM(Total-M)__SUM(Total-M)__ Gi\xE0y d\xE9p": '#666666'
    "percentage__SUM(Total-M)__SUM(Total-M)__ D\u1EC7t, may": '#E04355'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-8RqXskxTR
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -5, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -5, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 15
      - 18
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 16
    - 17
    tabsInScope: []
  - id: NATIVE_FILTER-d3lFh7Rf5
    adhoc_filters:
    - expressionType: SIMPLE
      subject: "Ng\xE0nh"
      operator: IN
      operatorId: IN
      comparator:
      - "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n"
      - "G\u1ED7 v\xE0 s\u1EA3n ph\u1EA9m g\u1ED7"
      - "G\u1EA1o"
      - "Gi\xE0y d\xE9p"
      - "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
      - "D\u1EC7t, may"
      - "Th\u1EE7y s\u1EA3n"
      - "Kim lo\u1EA1i th\u01B0\u1EDDng kh\xE1c v\xE0 s\u1EA3n ph\u1EA9m"
      - "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c"
      - "S\u1EA3n ph\u1EA9m t\u1EEB s\u1EAFt th\xE9p"
      - "S\u1EA3n ph\u1EA9m h\xF3a ch\u1EA5t"
      - Cao su
      - "S\u1EAFt th\xE9p"
      - "H\xF3a ch\u1EA5t"
      - "SP n\u1ED9i th\u1EA5t t\u1EEB ch\u1EA5t li\u1EC7u kh\xE1c g\u1ED7"
      - "T\xFAi x\xE1ch, v\xED, va li, m\u0169, \xF4 d\xF9"
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_w77g5gsswp_qtpadts9u9
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ng\xE0nh"
    filterType: filter_select
    targets:
    - column:
        name: "Ng\xE0nh"
      datasetUuid: b4bd24e7-7f57-4816-a132-0538da1575bb
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Ng\xE0nh"
          op: IN
          val:
          - "G\u1EA1o"
          - "Gi\xE0y d\xE9p"
          - "D\u1EC7t, may"
          - "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
          - "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n"
          - "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "G\u1EA1o, Gi\xE0y d\xE9p, D\u1EC7t, may, \u0110i\u1EC7n tho\u1EA1\
          i v\xE0 linh ki\u1EC7n, \u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh\
          \ ki\u1EC7n, M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1\
          c"
        value:
        - "G\u1EA1o"
        - "Gi\xE0y d\xE9p"
        - "D\u1EC7t, may"
        - "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
        - "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n"
        - "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "G\u1EA1o, Gi\xE0y d\xE9p, D\u1EC7t, may, \u0110i\u1EC7n tho\u1EA1\
          i v\xE0 linh ki\u1EC7n, \u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh\
          \ ki\u1EC7n, M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1\
          c"
        value:
        - "G\u1EA1o"
        - "Gi\xE0y d\xE9p"
        - "D\u1EC7t, may"
        - "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
        - "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n"
        - "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 16
      - 15
      - 18
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 17
    tabsInScope: []
version: 1.0.0
