slice_name: FDI NK
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 7__table
  viz_type: pie
  slice_id: 17
  groupby:
  - "Ng\xE0nh"
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Total-M
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 50
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Total-M)
    optionName: metric_i2x5a3hocym_ry15qcj78ua
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: Last year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_o4ftdrwi45_6ivzqeflwk
  - expressionType: SIMPLE
    subject: "Ng\xE0nh"
    operator: IN
    operatorId: IN
    comparator:
    - "Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN"
    - "Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1fpf2enmb4m_1rdusm3svzz
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 6
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"Last year\"\
  },{\"col\":\"Ng\xE0nh\",\"op\":\"IN\",\"val\":[\"Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\
  \u1EA7u t\u01B0 NN\",\"Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc\"]}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"Ng\xE0\
  nh\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :50,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Total-M)\",\"optionName\":\"metric_i2x5a3hocym_ry15qcj78ua\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":50,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Total-M)\",\"optionName\":\"metric_i2x5a3hocym_ry15qcj78ua\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"7__table\",\"viz_type\":\"pie\",\"slice_id\"\
  :17,\"groupby\":[\"Ng\xE0nh\"],\"metric\":{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"Total-M\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":50,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"SUM(Total-M)\",\"optionName\":\"metric_i2x5a3hocym_ry15qcj78ua\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"Date\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"Last year\",\"clause\"\
  :\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_o4ftdrwi45_6ivzqeflwk\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Ng\xE0nh\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  comparator\":[\"Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN\",\"Khu v\u1EF1\
  c kinh t\u1EBF trong n\u01B0\u1EDBc\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_1fpf2enmb4m_1rdusm3svzz\"}],\"row_limit\":100,\"sort_by_metric\":true,\"\
  color_scheme\":\"supersetColors\",\"show_labels_threshold\":5,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"label_type\":\"key\",\"\
  number_format\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"show_labels\"\
  :true,\"labels_outside\":true,\"outerRadius\":70,\"innerRadius\":30,\"extra_form_data\"\
  :{},\"dashboards\":[6],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d9c5d9da-ed66-4494-9fb4-220bb9b50408
version: 1.0.0
dataset_uuid: 0304f4fa-61db-43e6-b2f9-bf2b9afc456e
