slice_name: GDP - YOY
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 3__table
  viz_type: echarts_area
  x_axis: Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: YOY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 16
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(YOY)
    optionName: metric_0a3ed5fpwp6w_lctirayz99g
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kqt0zdoote_kw6dsnym2c
  - expressionType: SIMPLE
    subject: "Ng\xE0nh"
    operator: IN
    operatorId: IN
    comparator:
    - "T\u1ED4NG S\u1ED0"
    - "N\xF4ng, l\xE2m nghi\u1EC7p v\xE0 th\u1EE7y s\u1EA3n"
    - "D\u1ECBch v\u1EE5"
    - "C\xF4ng nghi\u1EC7p v\xE0 x\xE2y d\u1EF1ng"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_m7wk7hgluob_2uxnpl4pcpb
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"Ng\xE0nh\",\"op\":\"IN\",\"val\":[\"T\u1ED4NG S\u1ED0\",\"N\xF4ng,\
  \ l\xE2m nghi\u1EC7p v\xE0 th\u1EE7y s\u1EA3n\",\"D\u1ECBch v\u1EE5\",\"C\xF4ng\
  \ nghi\u1EC7p v\xE0 x\xE2y d\u1EF1ng\"]}],\"extras\":{\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"Date\",\"label\":\"Date\",\"expressionType\"\
  :\"SQL\"},\"Ng\xE0nh\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"YOY\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":16,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"SUM(YOY)\",\"optionName\":\"metric_0a3ed5fpwp6w_lctirayz99g\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":16,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(YOY)\",\"optionName\":\"metric_0a3ed5fpwp6w_lctirayz99g\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ng\xE0\
  nh\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"Date\"],\"columns\":[\"Ng\xE0nh\"],\"aggregates\"\
  :{\"SUM(YOY)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"rename\",\"options\":{\"columns\":{\"SUM(YOY)\":null},\"level\":0,\"inplace\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"3__table\"\
  ,\"viz_type\":\"echarts_area\",\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1D\",\"\
  x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":16,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(YOY)\",\"optionName\":\"metric_0a3ed5fpwp6w_lctirayz99g\"\
  }],\"groupby\":[\"Ng\xE0nh\"],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\"\
  ,\"subject\":\"Date\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\"\
  ,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"\
  datasourceWarning\":false,\"filterOptionName\":\"filter_kqt0zdoote_kw6dsnym2c\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Ng\xE0nh\",\"operator\":\"IN\",\"\
  operatorId\":\"IN\",\"comparator\":[\"T\u1ED4NG S\u1ED0\",\"N\xF4ng, l\xE2m nghi\u1EC7\
  p v\xE0 th\u1EE7y s\u1EA3n\",\"D\u1ECBch v\u1EE5\",\"C\xF4ng nghi\u1EC7p v\xE0 x\xE2\
  y d\u1EF1ng\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_m7wk7hgluob_2uxnpl4pcpb\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"seriesType\":\"line\",\"opacity\":0.2,\"only_total\":true,\"\
  markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 040905b8-aa1c-4136-b63d-c8be453d0846
version: 1.0.0
dataset_uuid: ac5a1c06-8770-4fff-b856-c907d9f76b4d
