slice_name: "V\u1ED1n \u0111\u0103ng k\xFD theo qu\u1ED1c gia - YOY"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 6__table
  viz_type: echarts_area
  slice_id: 28
  x_axis: Date
  time_grain_sqla: P3M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 60
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)"
    optionName: metric_q7csmugbic_982mpdkexw6
    sqlExpression: null
  groupby:
  - "Ph\xE2n Lo\u1EA1i"
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -5, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vsw6wfz40gc_wl7lcvgsstd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "Ch\xE2u \xC1"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_x0vwnfvb3to_2kmhuu4zvrn
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "V\xF9ng Mi\u1EC1n"
  - clause: WHERE
    comparator:
    - Xin-ga-po
    - "Nh\u1EADt B\u1EA3n"
    - "H\xE0n Qu\u1ED1c"
    - "Trung Qu\u1ED1c"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_s5jme0m86sr_m4t05u1g73
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ph\xE2n Lo\u1EA1i"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare:
  - 1 year ago
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 7
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -5, year) : now\"},{\"col\":\"V\xF9ng Mi\u1EC1n\",\"op\":\"IN\",\"val\"\
  :[\"Ch\xE2u \xC1\"]},{\"col\":\"Ph\xE2n Lo\u1EA1i\",\"op\":\"IN\",\"val\":[\"Xin-ga-po\"\
  ,\"Nh\u1EADt B\u1EA3n\",\"H\xE0n Qu\u1ED1c\",\"Trung Qu\u1ED1c\"]}],\"extras\":{\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\"\
  :\"P3M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\",\"label\":\"Date\"\
  ,\"expressionType\":\"SQL\"},\"Ph\xE2n Lo\u1EA1i\"],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1\
  ng\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":60,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)\",\"optionName\"\
  :\"metric_q7csmugbic_982mpdkexw6\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1\
  ng\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":60,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)\",\"optionName\"\
  :\"metric_q7csmugbic_982mpdkexw6\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[\"Ph\xE2n Lo\u1EA1i\"],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[\"1 year ago\"],\"post_processing\":[{\"operation\":\"pivot\"\
  ,\"options\":{\"index\":[\"Date\"],\"columns\":[\"Ph\xE2n Lo\u1EA1i\"],\"drop_missing_columns\"\
  :false,\"aggregates\":{\"SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)\":{\"\
  operator\":\"mean\"},\"SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__1 year\
  \ ago\":{\"operator\":\"mean\"}}}},{\"operation\":\"compare\",\"options\":{\"source_columns\"\
  :[\"SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)\"],\"compare_columns\":[\"\
  SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng)__1 year ago\"],\"compare_type\"\
  :\"percentage\",\"drop_original_columns\":true}},{\"operation\":\"flatten\"}]}],\"\
  form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"echarts_area\",\"slice_id\"\
  :28,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P3M\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD trong\
  \ th\xE1ng\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":60,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"SUM(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1\
  ng)\",\"optionName\":\"metric_q7csmugbic_982mpdkexw6\",\"sqlExpression\":null}],\"\
  groupby\":[\"Ph\xE2n Lo\u1EA1i\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"DATEADD(DATETIME(\\\"now\\\"), -5, year) : now\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_vsw6wfz40gc_wl7lcvgsstd\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"},{\"clause\":\"WHERE\",\"comparator\":[\"Ch\xE2u \xC1\
  \"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_x0vwnfvb3to_2kmhuu4zvrn\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"V\xF9ng Mi\u1EC1\
  n\"},{\"clause\":\"WHERE\",\"comparator\":[\"Xin-ga-po\",\"Nh\u1EADt B\u1EA3n\"\
  ,\"H\xE0n Qu\u1ED1c\",\"Trung Qu\u1ED1c\"],\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_s5jme0m86sr_m4t05u1g73\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"\
  subject\":\"Ph\xE2n Lo\u1EA1i\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"time_compare\":[\"1 year ago\"],\"comparison_type\"\
  :\"percentage\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\"\
  :\"line\",\"opacity\":0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"right\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[7],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d5c3d1d6-7494-41cb-9b47-cfc4338eddc2
version: 1.0.0
dataset_uuid: 6433e218-948b-4391-9689-033522ba2934
