slice_name: "IIP - YOY th\xE1ng g\u1EA7n nh\u1EA5t theo t\u1EEBng ng\xE0nh"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 50
  x_axis: "Ng\xE0nh"
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: YOY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(YOY)
    optionName: metric_ng405wr6ac_e0vqjyiay2f
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, month) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_leouuy3wa4_d85i3rmw4yb
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p"
    - "Khai kho\xE1ng"
    - "C\xF4ng nghi\u1EC7p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o kh\xE1c"
    - "Cung c\u1EA5p n\u01B0\u1EDBc; ho\u1EA1t \u0111\u1ED9ng qu\u1EA3n l\xFD v\xE0\
      \ x\u1EED l\xFD r\xE1c th\u1EA3i, n\u01B0\u1EDBc th\u1EA3i"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_up54x9o0blp_b0wnte8hs26
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: "Ng\xE0nh"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -1, month) : now\"},{\"col\":\"Ng\xE0nh\",\"op\":\"NOT IN\",\"val\"\
  :[\"To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p\",\"Khai kho\xE1ng\",\"C\xF4ng nghi\u1EC7\
  p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o kh\xE1c\",\"Cung c\u1EA5p n\u01B0\u1EDB\
  c; ho\u1EA1t \u0111\u1ED9ng qu\u1EA3n l\xFD v\xE0 x\u1EED l\xFD r\xE1c th\u1EA3\
  i, n\u01B0\u1EDBc th\u1EA3i\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\"\
  ,\"sqlExpression\":\"Ng\xE0nh\",\"label\":\"Ng\xE0nh\",\"expressionType\":\"SQL\"\
  }],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":5,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(YOY)\",\"optionName\":\"metric_ng405wr6ac_e0vqjyiay2f\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":5,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(YOY)\",\"optionName\":\"metric_ng405wr6ac_e0vqjyiay2f\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"Ng\xE0nh\"],\"columns\":[],\"aggregates\":{\"AVG(YOY)\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\"\
  :50,\"x_axis\":\"Ng\xE0nh\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"YOY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":5,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(YOY)\"\
  ,\"optionName\":\"metric_ng405wr6ac_e0vqjyiay2f\"}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"DATEADD(DATETIME(\\\"now\\\"), -1, month)\
  \ : now\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_leouuy3wa4_d85i3rmw4yb\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Date\"},{\"clause\":\"\
  WHERE\",\"comparator\":[\"To\xE0n ng\xE0nh c\xF4ng nghi\u1EC7p\",\"Khai kho\xE1\
  ng\",\"C\xF4ng nghi\u1EC7p ch\u1EBF bi\u1EBFn, ch\u1EBF t\u1EA1o kh\xE1c\",\"Cung\
  \ c\u1EA5p n\u01B0\u1EDBc; ho\u1EA1t \u0111\u1ED9ng qu\u1EA3n l\xFD v\xE0 x\u1EED\
  \ l\xFD r\xE1c th\u1EA3i, n\u01B0\u1EDBc th\u1EA3i\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_up54x9o0blp_b0wnte8hs26\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"NOT IN\",\"operatorId\":\"NOT_IN\"\
  ,\"sqlExpression\":null,\"subject\":\"Ng\xE0nh\"}],\"order_desc\":true,\"row_limit\"\
  :10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"only_total\":true,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: a29b002b-9c5f-4b4a-a6f8-c8800f457c12
version: 1.0.0
dataset_uuid: db390943-770d-4fa3-89c8-3e43e521c6c5
