slice_name: "XK Ng\xE0nh - MOM"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 6__table
  viz_type: echarts_area
  slice_id: 39
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Total-M
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Total-M)
    optionName: metric_gfge7490kh5_11fwk7btr1vm
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nzfxdmcgsd_bdjb5lqnkok
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_v56hmf434qe_q1birsh5dde
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare:
  - 1 month ago
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 6
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\"\
  :\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\",\"label\":\"Date\"\
  ,\"expressionType\":\"SQL\"},\"Ng\xE0nh\"],\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"Total-M\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(Total-M)\",\"optionName\":\"metric_gfge7490kh5_11fwk7btr1vm\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(Total-M)\",\"optionName\":\"metric_gfge7490kh5_11fwk7btr1vm\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ng\xE0\
  nh\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[\"1 month ago\"],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Date\"],\"columns\":[\"Ng\xE0\
  nh\"],\"drop_missing_columns\":false,\"aggregates\":{\"AVG(Total-M)\":{\"operator\"\
  :\"mean\"},\"AVG(Total-M)__1 month ago\":{\"operator\":\"mean\"}}}},{\"operation\"\
  :\"compare\",\"options\":{\"source_columns\":[\"AVG(Total-M)\"],\"compare_columns\"\
  :[\"AVG(Total-M)__1 month ago\"],\"compare_type\":\"percentage\",\"drop_original_columns\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"6__table\"\
  ,\"viz_type\":\"echarts_area\",\"slice_id\":39,\"x_axis\":\"Date\",\"time_grain_sqla\"\
  :\"P1M\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(Total-M)\",\"optionName\":\"metric_gfge7490kh5_11fwk7btr1vm\"\
  }],\"groupby\":[\"Ng\xE0nh\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_nzfxdmcgsd_bdjb5lqnkok\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Date\"},{\"clause\":\"\
  WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_v56hmf434qe_q1birsh5dde\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\"\
  ,\"sqlExpression\":null,\"subject\":\"Date\"}],\"order_desc\":true,\"row_limit\"\
  :10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"time_compare\":[\"\
  1 month ago\"],\"comparison_type\":\"percentage\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"seriesType\":\"line\",\"opacity\":0.2,\"only_total\":true,\"\
  markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"right\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[6],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: eda07b0f-fd61-4b66-af8c-338a30774dea
version: 1.0.0
dataset_uuid: b4bd24e7-7f57-4816-a132-0538da1575bb
