table_name: VDT
main_dttm_col: Date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 1d297351-4fbc-42cf-8dae-72a4aa8e12c9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: YTD-YOY
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Total-M
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Total-YOY
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: 'Unnamed: 0'
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: YOP
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "Ph\xE2n Lo\u1EA1i"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f3081516-f341-43fc-bb73-6d011a7e84b6
