slice_name: CPI - MOM
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 2__table
  viz_type: echarts_area
  slice_id: 56
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MOM
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(MOM)
    optionName: metric_4bsmai0lyrs_8q3lb06x93o
    sqlExpression: null
  groupby:
  - "H\xE0ng h\xF3a"
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG"
    - "L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_e0db4ify6uh_1sgnxydsf0t
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "H\xE0ng h\xF3a"
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ylym6aub4br_3y5tn6r51xs
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"H\xE0ng h\xF3a\",\"op\":\"IN\",\"val\":[\"CH\u1EC8 S\u1ED0\
  \ GI\xC1 TI\xCAU D\xD9NG\",\"L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N\"]},{\"col\":\"Date\"\
  ,\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1M\",\"\
  columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\",\"label\":\"Date\",\"expressionType\"\
  :\"SQL\"},\"H\xE0ng h\xF3a\"],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"MOM\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":10,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\",\"optionName\":\"metric_4bsmai0lyrs_8q3lb06x93o\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"MOM\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":10,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(MOM)\",\"optionName\":\"metric_4bsmai0lyrs_8q3lb06x93o\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[\"H\xE0ng h\xF3a\"],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Date\"],\"\
  columns\":[\"H\xE0ng h\xF3a\"],\"aggregates\":{\"AVG(MOM)\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\":{\"columns\"\
  :{\"AVG(MOM)\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"\
  form_data\":{\"datasource\":\"2__table\",\"viz_type\":\"echarts_area\",\"slice_id\"\
  :56,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"MOM\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":10,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\",\"optionName\"\
  :\"metric_4bsmai0lyrs_8q3lb06x93o\",\"sqlExpression\":null}],\"groupby\":[\"H\xE0\
  ng h\xF3a\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":[\"CH\u1EC8\
  \ S\u1ED0 GI\xC1 TI\xCAU D\xD9NG\",\"L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N\"],\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_e0db4ify6uh_1sgnxydsf0t\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"H\xE0ng h\xF3a\"},{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_ylym6aub4br_3y5tn6r51xs\",\"isExtra\":true,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Date\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"\
  supersetColors\",\"seriesType\":\"line\",\"opacity\":0.2,\"only_total\":true,\"\
  markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e5f4a360-617a-4d02-8804-56fd4588e14c
version: 1.0.0
dataset_uuid: db6a2275-1cf1-4e38-9f21-764ddcc87afd
