slice_name: "\u0110\xF3ng g\xF3p GDP theo ng\xE0nh"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 3__table
  viz_type: pie
  slice_id: 8
  groupby:
  - "Ng\xE0nh"
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "T\u1ED5ng s\u1ED1"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 14
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(T\u1ED5ng s\u1ED1)"
    optionName: metric_2di2rc7nw77_c54ll1yd5wm
  adhoc_filters:
  - clause: WHERE
    comparator: Last year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_r74r3g3qxcn_rai382llv1
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "T\u1ED4NG S\u1ED0"
    - "C\xF4ng nghi\u1EC7p v\xE0 x\xE2y d\u1EF1ng"
    - "N\xF4ng, l\xE2m nghi\u1EC7p v\xE0 th\u1EE7y s\u1EA3n"
    - "D\u1ECBch v\u1EE5"
    - "C\xF4ng nghi\u1EC7p"
    - "Thu\u1EBF s\u1EA3n ph\u1EA9m tr\u1EEB tr\u1EE3 c\u1EA5p s\u1EA3n ph\u1EA9m"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7tmlkkva0n2_1ybeqng5sgv
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: "Ng\xE0nh"
  row_limit: 1000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"Last year\"\
  },{\"col\":\"Ng\xE0nh\",\"op\":\"NOT IN\",\"val\":[\"T\u1ED4NG S\u1ED0\",\"C\xF4\
  ng nghi\u1EC7p v\xE0 x\xE2y d\u1EF1ng\",\"N\xF4ng, l\xE2m nghi\u1EC7p v\xE0 th\u1EE7\
  y s\u1EA3n\",\"D\u1ECBch v\u1EE5\",\"C\xF4ng nghi\u1EC7p\",\"Thu\u1EBF s\u1EA3n\
  \ ph\u1EA9m tr\u1EEB tr\u1EE3 c\u1EA5p s\u1EA3n ph\u1EA9m\"]}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"Ng\xE0nh\"],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"T\u1ED5ng s\u1ED1\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":14,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(T\u1ED5ng s\u1ED1)\",\"optionName\":\"metric_2di2rc7nw77_c54ll1yd5wm\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"T\u1ED5\
  ng s\u1ED1\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":14,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(T\u1ED5ng s\u1ED1)\",\"optionName\"\
  :\"metric_2di2rc7nw77_c54ll1yd5wm\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\"\
  :\"pie\",\"slice_id\":8,\"groupby\":[\"Ng\xE0nh\"],\"metric\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"T\u1ED5ng s\u1ED1\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":14,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(T\u1ED5ng s\u1ED1)\",\"optionName\":\"metric_2di2rc7nw77_c54ll1yd5wm\"\
  },\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"Last year\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_r74r3g3qxcn_rai382llv1\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"},{\"clause\":\"WHERE\",\"comparator\":[\"T\u1ED4NG S\u1ED0\
  \",\"C\xF4ng nghi\u1EC7p v\xE0 x\xE2y d\u1EF1ng\",\"N\xF4ng, l\xE2m nghi\u1EC7p\
  \ v\xE0 th\u1EE7y s\u1EA3n\",\"D\u1ECBch v\u1EE5\",\"C\xF4ng nghi\u1EC7p\",\"Thu\u1EBF\
  \ s\u1EA3n ph\u1EA9m tr\u1EEB tr\u1EE3 c\u1EA5p s\u1EA3n ph\u1EA9m\"],\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_7tmlkkva0n2_1ybeqng5sgv\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"NOT IN\",\"operatorId\":\"NOT_IN\"\
  ,\"sqlExpression\":null,\"subject\":\"Ng\xE0nh\"}],\"row_limit\":1000,\"sort_by_metric\"\
  :true,\"color_scheme\":\"supersetColors\",\"show_labels_threshold\":5,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"label_type\":\"\
  key\",\"number_format\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"show_labels\"\
  :true,\"labels_outside\":true,\"outerRadius\":70,\"innerRadius\":30,\"extra_form_data\"\
  :{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9e0389fc-22f7-49a8-a8b8-8dcb0cf8d6f5
version: 1.0.0
dataset_uuid: ac5a1c06-8770-4fff-b856-c907d9f76b4d
