slice_name: "\u0110\xF3ng g\xF3p v\xE0o xu\u1EA5t kh\u1EA9u c\u1EE7a t\u1EEBng ng\xE0\
  nh"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 6__table
  viz_type: pie
  slice_id: 18
  groupby:
  - "Ng\xE0nh"
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Total-M
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Total-M)
    optionName: metric_i2x5a3hocym_ry15qcj78ua
  adhoc_filters:
  - clause: WHERE
    comparator: Last year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_o4ftdrwi45_6ivzqeflwk
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc"
    - "Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN"
    - "T\u1ED4NG TR\u1ECA GI\xC1"
    - "D\u1EA7u th\xF4"
    - "H\xE0ng ho\xE1 kh\xE1c"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_21gztkzkizt_uhazlxr2y2
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: "Ng\xE0nh"
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 6
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"Last year\"\
  },{\"col\":\"Ng\xE0nh\",\"op\":\"NOT IN\",\"val\":[\"Khu v\u1EF1c kinh t\u1EBF trong\
  \ n\u01B0\u1EDBc\",\"Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN\",\"T\u1ED4\
  NG TR\u1ECA GI\xC1\",\"D\u1EA7u th\xF4\",\"H\xE0ng ho\xE1 kh\xE1c\"]}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"Ng\xE0\
  nh\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(Total-M)\",\"optionName\":\"metric_i2x5a3hocym_ry15qcj78ua\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(Total-M)\",\"optionName\":\"metric_i2x5a3hocym_ry15qcj78ua\"\
  },false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"6__table\",\"viz_type\":\"pie\",\"slice_id\":18,\"groupby\":[\"\
  Ng\xE0nh\"],\"metric\":{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(Total-M)\",\"optionName\":\"metric_i2x5a3hocym_ry15qcj78ua\"\
  },\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"Last year\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_o4ftdrwi45_6ivzqeflwk\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"},{\"clause\":\"WHERE\",\"comparator\":[\"Khu v\u1EF1\
  c kinh t\u1EBF trong n\u01B0\u1EDBc\",\"Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7\
  u t\u01B0 NN\",\"T\u1ED4NG TR\u1ECA GI\xC1\",\"D\u1EA7u th\xF4\",\"H\xE0ng ho\xE1\
  \ kh\xE1c\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_21gztkzkizt_uhazlxr2y2\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"NOT IN\",\"operatorId\":\"NOT_IN\",\"sqlExpression\":null,\"subject\":\"Ng\xE0\
  nh\"}],\"row_limit\":100,\"sort_by_metric\":true,\"color_scheme\":\"supersetColors\"\
  ,\"show_labels_threshold\":5,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"label_type\":\"key\",\"number_format\":\"SMART_NUMBER\",\"date_format\"\
  :\"smart_date\",\"show_labels\":true,\"labels_outside\":true,\"outerRadius\":70,\"\
  innerRadius\":30,\"extra_form_data\":{},\"dashboards\":[6],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: a08b763f-168a-4f38-a1f8-1f836d40eabb
version: 1.0.0
dataset_uuid: b4bd24e7-7f57-4816-a132-0538da1575bb
