slice_name: "SPCN - MOM th\xE1ng g\u1EA7n nh\u1EA5t theo t\u1EEBng ng\xE0nh"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  slice_id: 69
  x_axis: "Ng\xE0nh"
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MOM
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 24
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(MOM)
    optionName: metric_yiw4cuuy34_0fewys7uevnp
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, month) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xktsgpheuib_25d7rgqn75u
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -1, month) : now\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\"\
  ,\"sqlExpression\":\"Ng\xE0nh\",\"label\":\"Ng\xE0nh\",\"expressionType\":\"SQL\"\
  }],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"MOM\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":24,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\"\
  ,\"optionName\":\"metric_yiw4cuuy34_0fewys7uevnp\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"MOM\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":24,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\",\"optionName\"\
  :\"metric_yiw4cuuy34_0fewys7uevnp\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Ng\xE0\
  nh\"],\"columns\":[],\"aggregates\":{\"AVG(MOM)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"4__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":69,\"x_axis\":\"Ng\xE0nh\"\
  ,\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"\
  name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"MOM\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":24,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\",\"optionName\":\"metric_yiw4cuuy34_0fewys7uevnp\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"DATEADD(DATETIME(\\\"now\\\"), -1, month) : now\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_xktsgpheuib_25d7rgqn75u\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\":\"vertical\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[4],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: cbd163e7-7654-4509-902b-276b0601276b
version: 1.0.0
dataset_uuid: 36f64067-7f17-4055-a41b-b89bb6c52208
