slice_name: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u theo th\xE1ng - YOY"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 8__table
  viz_type: echarts_area
  slice_id: 33
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Th\u1EB7ng d\u1EF1 th\xE1ng - YOY"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 106
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "AVG(Th\u1EB7ng d\u1EF1 th\xE1ng - YOY)"
    optionName: metric_0k0e17qbdr08_d3gxgtjscqc
    sqlExpression: null
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -7, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9lgi5cc274g_8re3aychlfe
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "T\u1ED4NG TR\u1ECA GI\xC1"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ljwxbml6eak_90ia0c9fwo
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ng\xE0nh"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare: []
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -7, year) : now\"},{\"col\":\"Ng\xE0nh\",\"op\":\"IN\",\"val\":[\"T\u1ED4\
  NG TR\u1ECA GI\xC1\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"Date\",\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ng\xE0nh\"],\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Th\u1EB7ng d\u1EF1 th\xE1ng - YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":106,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(Th\u1EB7ng d\u1EF1 th\xE1ng - YOY)\",\"optionName\":\"metric_0k0e17qbdr08_d3gxgtjscqc\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Th\u1EB7\
  ng d\u1EF1 th\xE1ng - YOY\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":106,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG(Th\u1EB7ng d\u1EF1 th\xE1ng - YOY)\",\"\
  optionName\":\"metric_0k0e17qbdr08_d3gxgtjscqc\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ng\xE0nh\"],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"Date\"],\"columns\":[\"Ng\xE0nh\"],\"aggregates\":{\"AVG(Th\u1EB7\
  ng d\u1EF1 th\xE1ng - YOY)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"rename\",\"options\":{\"columns\":{\"AVG(Th\u1EB7ng d\u1EF1 th\xE1\
  ng - YOY)\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"\
  form_data\":{\"datasource\":\"8__table\",\"viz_type\":\"echarts_area\",\"slice_id\"\
  :33,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Th\u1EB7ng d\u1EF1 th\xE1ng - YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":106,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(Th\u1EB7ng d\u1EF1 th\xE1ng - YOY)\",\"optionName\":\"metric_0k0e17qbdr08_d3gxgtjscqc\"\
  ,\"sqlExpression\":null}],\"groupby\":[\"Ng\xE0nh\"],\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"DATEADD(DATETIME(\\\"now\\\"), -7, year) : now\",\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_9lgi5cc274g_8re3aychlfe\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Date\"},{\"clause\":\"\
  WHERE\",\"comparator\":[\"T\u1ED4NG TR\u1ECA GI\xC1\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_ljwxbml6eak_90ia0c9fwo\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"Ng\xE0nh\"}],\"order_desc\":true,\"row_limit\"\
  :10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"time_compare\":[],\"\
  comparison_type\":\"percentage\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"\
  supersetColors\",\"seriesType\":\"line\",\"opacity\":0.2,\"only_total\":true,\"\
  markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[8],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: bbdf8bc3-2434-4956-a39f-8a9f30b68084
version: 1.0.0
dataset_uuid: f5e2e30e-ae0c-4d96-a529-1266f923ddaf
