slice_name: "T\u1EEBng b\u1ED9 so v\u1EDBi c\xF9ng k\u1EF3"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 9__table
  viz_type: echarts_area
  slice_id: 43
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: M-YOY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 98
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(M-YOY)
    optionName: metric_ma9z4ygixk_ebbwek4pill
    sqlExpression: null
  groupby:
  - "Ph\xE2n Lo\u1EA1i"
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -10, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_y7bptzh1nc_lz87elbd3o8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "B\u1ED9 C\xF4ng Th\u01B0\u01A1ng"
    - "B\u1ED9 X\xE2y d\u1EF1ng"
    - "B\u1ED9 T\xE0i nguy\xEAn v\xE0 M\xF4i tr\u01B0\u1EDDng"
    - "B\u1ED9 Gi\xE1o d\u1EE5c - \u0110\xE0o t\u1EA1o"
    - "B\u1ED9 Th\xF4ng tin v\xE0 Truy\u1EC1n th\xF4ng"
    - "B\u1ED9 Khoa h\u1ECDc v\xE0 C\xF4ng ngh\u1EC7"
    - "B\u1ED9 NN v\xE0 PTNT"
    - "B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i"
    - "B\u1ED9 V\u0103n ho\xE1, Th\u1EC3 thao v\xE0 Du l\u1ECBch"
    - "B\u1ED9 Y t\u1EBF"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p8anlg8wfph_6efgfosyn9i
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ph\xE2n Lo\u1EA1i"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare: []
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 9
query_context: "{\"datasource\":{\"id\":9,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -10, year) : now\"},{\"col\":\"Ph\xE2n Lo\u1EA1i\",\"op\":\"IN\",\"\
  val\":[\"B\u1ED9 C\xF4ng Th\u01B0\u01A1ng\",\"B\u1ED9 X\xE2y d\u1EF1ng\",\"B\u1ED9\
  \ T\xE0i nguy\xEAn v\xE0 M\xF4i tr\u01B0\u1EDDng\",\"B\u1ED9 Gi\xE1o d\u1EE5c -\
  \ \u0110\xE0o t\u1EA1o\",\"B\u1ED9 Th\xF4ng tin v\xE0 Truy\u1EC1n th\xF4ng\",\"\
  B\u1ED9 Khoa h\u1ECDc v\xE0 C\xF4ng ngh\u1EC7\",\"B\u1ED9 NN v\xE0 PTNT\",\"B\u1ED9\
  \ Giao th\xF4ng V\u1EADn t\u1EA3i\",\"B\u1ED9 V\u0103n ho\xE1, Th\u1EC3 thao v\xE0\
  \ Du l\u1ECBch\",\"B\u1ED9 Y t\u1EBF\"]}],\"extras\":{\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"Date\",\"label\":\"Date\",\"expressionType\"\
  :\"SQL\"},\"Ph\xE2n Lo\u1EA1i\"],\"metrics\":[{\"aggregate\":\"AVG\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"M-YOY\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":98,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG(M-YOY)\",\"optionName\":\"metric_ma9z4ygixk_ebbwek4pill\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"M-YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":98,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(M-YOY)\",\"optionName\":\"metric_ma9z4ygixk_ebbwek4pill\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[\"Ph\xE2n Lo\u1EA1i\"],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Date\"],\"\
  columns\":[\"Ph\xE2n Lo\u1EA1i\"],\"aggregates\":{\"AVG(M-YOY)\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"AVG(M-YOY)\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"9__table\",\"viz_type\":\"echarts_area\"\
  ,\"slice_id\":43,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"M-YOY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":98,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(M-YOY)\",\"\
  optionName\":\"metric_ma9z4ygixk_ebbwek4pill\",\"sqlExpression\":null}],\"groupby\"\
  :[\"Ph\xE2n Lo\u1EA1i\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"DATEADD(DATETIME(\\\"now\\\"), -10, year) : now\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_y7bptzh1nc_lz87elbd3o8\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"},{\"clause\":\"WHERE\",\"comparator\":[\"B\u1ED9 C\xF4\
  ng Th\u01B0\u01A1ng\",\"B\u1ED9 X\xE2y d\u1EF1ng\",\"B\u1ED9 T\xE0i nguy\xEAn v\xE0\
  \ M\xF4i tr\u01B0\u1EDDng\",\"B\u1ED9 Gi\xE1o d\u1EE5c - \u0110\xE0o t\u1EA1o\"\
  ,\"B\u1ED9 Th\xF4ng tin v\xE0 Truy\u1EC1n th\xF4ng\",\"B\u1ED9 Khoa h\u1ECDc v\xE0\
  \ C\xF4ng ngh\u1EC7\",\"B\u1ED9 NN v\xE0 PTNT\",\"B\u1ED9 Giao th\xF4ng V\u1EAD\
  n t\u1EA3i\",\"B\u1ED9 V\u0103n ho\xE1, Th\u1EC3 thao v\xE0 Du l\u1ECBch\",\"B\u1ED9\
  \ Y t\u1EBF\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_p8anlg8wfph_6efgfosyn9i\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Ph\xE2n Lo\u1EA1\
  i\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"time_compare\":[],\"comparison_type\":\"percentage\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[9],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: fe1a9f9a-477e-4cdd-abac-7e279064d657
version: 1.0.0
dataset_uuid: 1d297351-4fbc-42cf-8dae-72a4aa8e12c9
