dashboard_title: SPCN
description: null
css: ''
slug: null
uuid: c59375bd-247d-4aa7-b2fa-3a185f175977
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: SPCN - YTD-YOY
      uuid: 06d39a86-6365-4f0f-8705-bd960cca5745
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VWqftjxLje
    type: CHART
  CHART-explore-51-1:
    children: []
    id: CHART-explore-51-1
    meta:
      chartId: 51
      height: 50
      sliceName: "SPCN - YTD - YOY th\xE1ng g\u1EA7n nh\u1EA5t theo t\u1EEBng ng\xE0\
        nh"
      uuid: 0ca90c66-a0ca-4ca9-aeb9-59c68af9aea9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fxf-DkEWYq
    type: CHART
  CHART-explore-55-1:
    children: []
    id: CHART-explore-55-1
    meta:
      chartId: 55
      height: 50
      sliceName: "SPCN - YOY th\xE1ng g\u1EA7n nh\u1EA5t theo t\u1EEBng ng\xE0nh"
      uuid: 641ed476-1b73-42ca-993b-2ac43bf2b258
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IFUAK1hLi
    type: CHART
  CHART-explore-68-1:
    children: []
    id: CHART-explore-68-1
    meta:
      chartId: 68
      height: 50
      sliceName: SPCN - MOM
      uuid: 66ddb4d6-5667-4525-8b70-7206b4bc0475
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-idlD9A86g
    type: CHART
  CHART-explore-69-1:
    children: []
    id: CHART-explore-69-1
    meta:
      chartId: 69
      height: 50
      sliceName: "SPCN - MOM th\xE1ng g\u1EA7n nh\u1EA5t theo t\u1EEBng ng\xE0nh"
      uuid: cbd163e7-7654-4509-902b-276b0601276b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c7bFsNjB6A
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: SPCN - YOY
      uuid: 07e743d7-1668-4b46-b24c-4d63cd3bff24
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3VMgVdh7fL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-3VMgVdh7fL
    - ROW-VWqftjxLje
    - ROW-idlD9A86g
    - ROW-IFUAK1hLi
    - ROW-fxf-DkEWYq
    - ROW-c7bFsNjB6A
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SPCN
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3VMgVdh7fL:
    children:
    - CHART-explore-9-1
    id: ROW-3VMgVdh7fL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IFUAK1hLi:
    children:
    - CHART-explore-55-1
    id: ROW-IFUAK1hLi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VWqftjxLje:
    children:
    - CHART-explore-10-1
    id: ROW-VWqftjxLje
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-c7bFsNjB6A:
    children:
    - CHART-explore-69-1
    id: ROW-c7bFsNjB6A
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fxf-DkEWYq:
    children:
    - CHART-explore-51-1
    id: ROW-fxf-DkEWYq
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-idlD9A86g:
    children:
    - CHART-explore-68-1
    id: ROW-idlD9A86g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 51
        - 55
        - 68
        - 69
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 51
        - 55
        - 68
        - 69
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 55
        - 68
        - 69
    '55':
      id: 55
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 51
        - 68
        - 69
    '68':
      id: 68
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 51
        - 55
        - 69
    '69':
      id: 69
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 51
        - 55
        - 68
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 9
    - 10
    - 51
    - 55
    - 68
    - 69
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(YOY): '#1FA8C9'
    "Th\xE9p c\xE1n": '#5AC189'
    "S\u1EAFt, th\xE9p th\xF4": '#666666'
    "\u0110i\u1EC7n s\u1EA3n xu\u1EA5t": '#A868B7'
    "Ph\xE2n U r\xEA": '#B2B2B2'
    AVG(YTD-YOY): '#454E7C'
    "percentage__AVG(Total-M)__AVG(Total-M)__ Th\xE9p c\xE1n": '#FF7F44'
    "percentage__AVG(Total-M)__AVG(Total-M)__ S\u1EAFt, th\xE9p th\xF4": '#FCC700'
    "percentage__AVG(Total-M)__AVG(Total-M)__ Ph\xE2n U r\xEA": '#A38F79'
    "percentage__AVG(Total-M)__AVG(Total-M)__ \u0110i\u1EC7n s\u1EA3n xu\u1EA5t": '#A1A6BD'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER--wfec1_6c
    controlValues:
      enableEmptyFilter: false
    name: Time grain
    filterType: filter_timegrain
    targets:
    - datasetUuid: 36f64067-7f17-4055-a41b-b89bb6c52208
    defaultDataMask:
      extraFormData:
        time_grain_sqla: P1M
      filterState:
        label: Month
        value:
        - P1M
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 51
      - 55
      - 69
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    - 10
    - 68
    - 69
    tabsInScope: []
  - id: NATIVE_FILTER-8Sjow86HS
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -5, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -5, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 51
      - 55
      - 69
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    - 10
    - 68
    - 69
    tabsInScope: []
  - id: NATIVE_FILTER-qiqA2eTUH
    adhoc_filters:
    - expressionType: SIMPLE
      subject: "Ng\xE0nh"
      operator: IN
      operatorId: IN
      comparator:
      - "Th\xE9p thanh, th\xE9p g\xF3c"
      - "S\u1EEFa t\u01B0\u01A1i"
      - "\u0110\u01B0\u1EDDng k\xEDnh"
      - "Thu\u1EF7 h\u1EA3i s\u1EA3n ch\u1EBF bi\u1EBFn"
      - "Kh\xED \u0111\u1ED1t thi\xEAn nhi\xEAn d\u1EA1ng kh\xED"
      - "S\u1EEFa b\u1ED9t"
      - "\u0110i\u1EC7n s\u1EA3n xu\u1EA5t"
      - "\u0110i\u1EC7n tho\u1EA1i di \u0111\u1ED9ng"
      - "X\u0103ng, d\u1EA7u"
      - "Ph\xE2n U r\xEA"
      - "Ph\xE2n h\u1ED7n h\u1EE3p N.P.K"
      - "S\u1EAFt, th\xE9p th\xF4"
      - "Qu\u1EA7n \xE1o m\u1EB7c th\u01B0\u1EDDng"
      - "V\u1EA3i d\u1EC7t t\u1EEB s\u1EE3i t\u1EF1 nhi\xEAn"
      - "Linh ki\u1EC7n \u0111i\u1EC7n tho\u1EA1i"
      - "V\u1EA3i d\u1EC7t t\u1EEB s\u1EE3i t\u1ED5ng h\u1EE3p ho\u1EB7c s\u1EE3i\
        \ nh\xE2n t\u1EA1o"
      - "Th\xE9p c\xE1n"
      - "Gi\xE0y, d\xE9p da"
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_hij2plncdcm_27epcbxce6t
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ng\xE0nh"
    filterType: filter_select
    targets:
    - column:
        name: "Ng\xE0nh"
      datasetUuid: 36f64067-7f17-4055-a41b-b89bb6c52208
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Ng\xE0nh"
          op: IN
          val:
          - "Ph\xE2n U r\xEA"
          - "S\u1EAFt, th\xE9p th\xF4"
          - "Th\xE9p c\xE1n"
          - "\u0110i\u1EC7n s\u1EA3n xu\u1EA5t"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "Ph\xE2n U r\xEA, S\u1EAFt, th\xE9p th\xF4, Th\xE9p c\xE1n, \u0110\
          i\u1EC7n s\u1EA3n xu\u1EA5t"
        value:
        - "Ph\xE2n U r\xEA"
        - "S\u1EAFt, th\xE9p th\xF4"
        - "Th\xE9p c\xE1n"
        - "\u0110i\u1EC7n s\u1EA3n xu\u1EA5t"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "Ph\xE2n U r\xEA, S\u1EAFt, th\xE9p th\xF4, Th\xE9p c\xE1n, \u0110\
          i\u1EC7n s\u1EA3n xu\u1EA5t"
        value:
        - "Ph\xE2n U r\xEA"
        - "S\u1EAFt, th\xE9p th\xF4"
        - "Th\xE9p c\xE1n"
        - "\u0110i\u1EC7n s\u1EA3n xu\u1EA5t"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 51
      - 55
      - 69
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    - 10
    - 68
    - 69
    tabsInScope: []
version: 1.0.0
