slice_name: CPI - YTD YOY
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 2__table
  viz_type: echarts_area
  slice_id: 6
  x_axis: Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: YTD-YOY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(YTD-YOY)
    optionName: metric_zer9nt0e1ia_ud5jgy1tkh
  groupby:
  - "H\xE0ng h\xF3a"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bh6fygtbddm_6vrlzhfrbvb
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG"
    - "L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ip6phqw290e_n344y86c7w
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "H\xE0ng h\xF3a"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"H\xE0ng h\xF3a\",\"op\":\"IN\",\"val\":[\"CH\u1EC8 S\u1ED0 GI\xC1 TI\xCA\
  U D\xD9NG\",\"L\u1EA0M PH\xC1T C\u01A0 B\u1EA2N\"]}],\"extras\":{\"having\":\"\"\
  ,\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\",\"label\":\"Date\",\"expressionType\"\
  :\"SQL\"},\"H\xE0ng h\xF3a\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"YTD-YOY\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":11,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"SUM(YTD-YOY)\",\"optionName\":\"metric_zer9nt0e1ia_ud5jgy1tkh\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"YTD-YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":11,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(YTD-YOY)\",\"optionName\":\"metric_zer9nt0e1ia_ud5jgy1tkh\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[\"H\xE0ng h\xF3a\"],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Date\"],\"\
  columns\":[\"H\xE0ng h\xF3a\"],\"aggregates\":{\"SUM(YTD-YOY)\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"SUM(YTD-YOY)\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_bh6fygtbddm_6vrlzhfrbvb\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Date\"},{\"clause\":\"\
  WHERE\",\"comparator\":[\"CH\u1EC8 S\u1ED0 GI\xC1 TI\xCAU D\xD9NG\",\"L\u1EA0M PH\xC1\
  T C\u01A0 B\u1EA2N\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_ip6phqw290e_n344y86c7w\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\"\
  :\"H\xE0ng h\xF3a\"}],\"annotation_layers\":[],\"color_scheme\":\"supersetColors\"\
  ,\"comparison_type\":\"values\",\"dashboards\":[2],\"datasource\":\"2__table\",\"\
  extra_form_data\":{},\"forecastInterval\":0.8,\"forecastPeriods\":10,\"groupby\"\
  :[\"H\xE0ng h\xF3a\"],\"legendOrientation\":\"top\",\"legendType\":\"scroll\",\"\
  markerSize\":6,\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"YTD-YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":11,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(YTD-YOY)\",\"optionName\":\"metric_zer9nt0e1ia_ud5jgy1tkh\"\
  ,\"sqlExpression\":null}],\"only_total\":true,\"opacity\":0.2,\"order_desc\":true,\"\
  rich_tooltip\":true,\"row_limit\":10000,\"seriesType\":\"line\",\"show_empty_columns\"\
  :true,\"show_legend\":true,\"slice_id\":5,\"sort_series_type\":\"sum\",\"time_grain_sqla\"\
  :\"P1D\",\"tooltipTimeFormat\":\"smart_date\",\"truncate_metric\":true,\"viz_type\"\
  :\"echarts_area\",\"x_axis\":\"Date\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"x_axis_time_format\":\"smart_date\"\
  ,\"x_axis_title_margin\":15,\"y_axis_bounds\":[null,null],\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: bd543c18-2a1c-464d-8865-b530c7674c26
version: 1.0.0
dataset_uuid: db6a2275-1cf1-4e38-9f21-764ddcc87afd
