slice_name: "Kim ng\u1EA1ch xu\u1EA5t nh\u1EADp kh\u1EA9u t\u1EEB \u0111\u1EA7u n\u0103\
  m - YOY"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 8__table
  viz_type: echarts_area
  slice_id: 34
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7u n\u0103m"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 70
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7u n\u0103m)"
    optionName: metric_ps1tozwnsp_itaevajmwi
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -7, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_r5nj52faljo_sgve9ktdv2f
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "T\u1ED4NG TR\u1ECA GI\xC1"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b915eirji97_eim1uocsa1k
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ng\xE0nh"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare:
  - 1 year ago
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -7, year) : now\"},{\"col\":\"Ng\xE0nh\",\"op\":\"IN\",\"val\":[\"T\u1ED4\
  NG TR\u1ECA GI\xC1\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"Date\",\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ng\xE0nh\"],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7\
  u n\u0103m\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":70,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"SUM(Kim ng\u1EA1ch xnk t\u1EEB \u0111\
  \u1EA7u n\u0103m)\",\"optionName\":\"metric_ps1tozwnsp_itaevajmwi\"}],\"orderby\"\
  :[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7\
  u n\u0103m\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":70,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"SUM(Kim ng\u1EA1ch xnk t\u1EEB \u0111\
  \u1EA7u n\u0103m)\",\"optionName\":\"metric_ps1tozwnsp_itaevajmwi\"},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ng\xE0nh\"],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[\"1 year ago\"],\"post_processing\":[{\"operation\":\"pivot\"\
  ,\"options\":{\"index\":[\"Date\"],\"columns\":[\"Ng\xE0nh\"],\"drop_missing_columns\"\
  :false,\"aggregates\":{\"SUM(Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7u n\u0103m)\"\
  :{\"operator\":\"mean\"},\"SUM(Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7u n\u0103\
  m)__1 year ago\":{\"operator\":\"mean\"}}}},{\"operation\":\"compare\",\"options\"\
  :{\"source_columns\":[\"SUM(Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7u n\u0103m)\"\
  ],\"compare_columns\":[\"SUM(Kim ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7u n\u0103m)__1\
  \ year ago\"],\"compare_type\":\"percentage\",\"drop_original_columns\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"8__table\",\"viz_type\"\
  :\"echarts_area\",\"slice_id\":34,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1M\"\
  ,\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Kim\
  \ ng\u1EA1ch xnk t\u1EEB \u0111\u1EA7u n\u0103m\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":70,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(Kim ng\u1EA1\
  ch xnk t\u1EEB \u0111\u1EA7u n\u0103m)\",\"optionName\":\"metric_ps1tozwnsp_itaevajmwi\"\
  }],\"groupby\":[\"Ng\xE0nh\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"DATEADD(DATETIME(\\\"now\\\"), -7, year) : now\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_r5nj52faljo_sgve9ktdv2f\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"},{\"clause\":\"WHERE\",\"comparator\":[\"T\u1ED4NG TR\u1ECA\
  \ GI\xC1\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_b915eirji97_eim1uocsa1k\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Ng\xE0nh\"}],\"\
  order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"time_compare\":[\"1 year ago\"],\"comparison_type\":\"percentage\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"right\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[8],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 839a2ad5-0e78-46d7-89c2-fe2973de86ed
version: 1.0.0
dataset_uuid: f5e2e30e-ae0c-4d96-a529-1266f923ddaf
