slice_name: "C\u01A1 c\u1EA5u b\xE1n l\u1EBB trong 1 n\u0103m g\u1EA7n \u0111\xE2y"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 10__table
  viz_type: pie
  slice_id: 46
  groupby:
  - "Ph\xE2n Lo\u1EA1i"
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: M
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 80
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(M)
    optionName: metric_7kdocyn2b0l_rkli3q63xw
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "B\xE1n l\u1EBB h\xE0ng h\xF3a"
    - "D\u1ECBch v\u1EE5 l\u01B0u tr\xFA, \u0103n u\u1ED1ng"
    - "D\u1ECBch v\u1EE5 kh\xE1c"
    - "Du l\u1ECBch l\u1EEF h\xE0nh"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tywfl5isogf_80b8jti5hn
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ph\xE2n Lo\u1EA1i"
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uabjasvrrp_2rw8fy3yd78
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"Ph\xE2n Lo\u1EA1i\",\"op\":\"IN\",\"val\":[\"\
  B\xE1n l\u1EBB h\xE0ng h\xF3a\",\"D\u1ECBch v\u1EE5 l\u01B0u tr\xFA, \u0103n u\u1ED1\
  ng\",\"D\u1ECBch v\u1EE5 kh\xE1c\",\"Du l\u1ECBch l\u1EEF h\xE0nh\"]},{\"col\":\"\
  Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"Ph\xE2n Lo\u1EA1\
  i\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":80,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(M)\",\"optionName\":\"metric_7kdocyn2b0l_rkli3q63xw\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":80,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(M)\",\"optionName\":\"metric_7kdocyn2b0l_rkli3q63xw\"\
  },false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"10__table\",\"viz_type\":\"pie\",\"slice_id\":46,\"groupby\"\
  :[\"Ph\xE2n Lo\u1EA1i\"],\"metric\":{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"M\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":80,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(M)\",\"optionName\":\"metric_7kdocyn2b0l_rkli3q63xw\"\
  },\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":[\"B\xE1n l\u1EBB h\xE0\
  ng h\xF3a\",\"D\u1ECBch v\u1EE5 l\u01B0u tr\xFA, \u0103n u\u1ED1ng\",\"D\u1ECBch\
  \ v\u1EE5 kh\xE1c\",\"Du l\u1ECBch l\u1EEF h\xE0nh\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_tywfl5isogf_80b8jti5hn\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"Ph\xE2n Lo\u1EA1i\"},{\"clause\":\"WHERE\",\"\
  comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_uabjasvrrp_2rw8fy3yd78\",\"isExtra\":true,\"isNew\"\
  :false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Date\"\
  }],\"row_limit\":100,\"sort_by_metric\":true,\"color_scheme\":\"supersetColors\"\
  ,\"show_labels_threshold\":5,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"label_type\":\"key\",\"number_format\":\"SMART_NUMBER\",\"date_format\"\
  :\"smart_date\",\"show_labels\":true,\"labels_outside\":true,\"outerRadius\":70,\"\
  innerRadius\":30,\"extra_form_data\":{},\"dashboards\":[10],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: a48e4e76-9085-480e-bc3b-dc2628e3a1cf
version: 1.0.0
dataset_uuid: d5be0c0e-a81d-4d93-a746-cad9608d1d6c
