slice_name: "CPI Th\xE0nh Ph\u1EA7n - YOY"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 2__table
  viz_type: echarts_area
  slice_id: 6
  x_axis: Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: YOY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(YOY)
    optionName: metric_kq1wlwm4yy_j82yc1hlk1p
  groupby:
  - "H\xE0ng h\xF3a"
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "Nh\xE0 \u1EDF v\xE0 v\u1EADt li\u1EC7u x\xE2y d\u1EF1ng"
    - "L\u01B0\u01A1ng th\u1EF1c"
    - "Gi\xE1o d\u1EE5c"
    - "Giao th\xF4ng"
    - "H\xE0ng h\xF3a v\xE0 d\u1ECBch v\u1EE5 kh\xE1c"
    - "H\xE0ng \u0103n v\xE0 d\u1ECBch v\u1EE5 \u0103n u\u1ED1ng"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_oe36k3o4naj_t317prhdm7
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "H\xE0ng h\xF3a"
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_46vmbdozj8b_9r5xoi16li4
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.1
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"H\xE0ng h\xF3a\",\"op\":\"IN\",\"val\":[\"Nh\xE0 \u1EDF\
  \ v\xE0 v\u1EADt li\u1EC7u x\xE2y d\u1EF1ng\",\"L\u01B0\u01A1ng th\u1EF1c\",\"Gi\xE1\
  o d\u1EE5c\",\"Giao th\xF4ng\",\"H\xE0ng h\xF3a v\xE0 d\u1ECBch v\u1EE5 kh\xE1c\"\
  ,\"H\xE0ng \u0103n v\xE0 d\u1ECBch v\u1EE5 \u0103n u\u1ED1ng\"]},{\"col\":\"Date\"\
  ,\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"\
  columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\",\"label\":\"Date\",\"expressionType\"\
  :\"SQL\"},\"H\xE0ng h\xF3a\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"YOY\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":11,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(YOY)\",\"optionName\":\"metric_kq1wlwm4yy_j82yc1hlk1p\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":11,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(YOY)\",\"optionName\":\"metric_kq1wlwm4yy_j82yc1hlk1p\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"H\xE0\
  ng h\xF3a\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"Date\"],\"columns\":[\"H\xE0ng h\xF3a\"],\"\
  aggregates\":{\"AVG(YOY)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"rename\",\"options\":{\"columns\":{\"AVG(YOY)\":null},\"level\":0,\"\
  inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"\
  2__table\",\"viz_type\":\"echarts_area\",\"slice_id\":6,\"x_axis\":\"Date\",\"time_grain_sqla\"\
  :\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":11,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(YOY)\",\"optionName\":\"metric_kq1wlwm4yy_j82yc1hlk1p\"\
  }],\"groupby\":[\"H\xE0ng h\xF3a\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"\
  comparator\":[\"Nh\xE0 \u1EDF v\xE0 v\u1EADt li\u1EC7u x\xE2y d\u1EF1ng\",\"L\u01B0\
  \u01A1ng th\u1EF1c\",\"Gi\xE1o d\u1EE5c\",\"Giao th\xF4ng\",\"H\xE0ng h\xF3a v\xE0\
  \ d\u1ECBch v\u1EE5 kh\xE1c\",\"H\xE0ng \u0103n v\xE0 d\u1ECBch v\u1EE5 \u0103n\
  \ u\u1ED1ng\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_oe36k3o4naj_t317prhdm7\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"H\xE0ng h\xF3\
  a\"},{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_46vmbdozj8b_9r5xoi16li4\"\
  ,\"isExtra\":true,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.1,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[2],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 2fd23d27-fc3f-4d25-9df7-fc33f151ee92
version: 1.0.0
dataset_uuid: db6a2275-1cf1-4e38-9f21-764ddcc87afd
