slice_name: "NK T\u1ED5ng - MOM"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 5__table
  viz_type: echarts_area
  slice_id: 64
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MOM
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 124
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(MOM)
    optionName: metric_gfge7490kh5_11fwk7btr1vm
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "T\u1ED4NG TR\u1ECA GI\xC1"
    - "Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN"
    - "Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jqx4lssls89_uqtwdern87
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ng\xE0nh"
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nzfxdmcgsd_bdjb5lqnkok
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare: []
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Ng\xE0nh\",\"op\":\"IN\",\"val\":[\"T\u1ED4NG TR\u1ECA\
  \ GI\xC1\",\"Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN\",\"Khu v\u1EF1\
  c kinh t\u1EBF trong n\u01B0\u1EDBc\"]},{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"Date\",\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ng\xE0nh\"],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"MOM\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":124,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\"\
  ,\"optionName\":\"metric_gfge7490kh5_11fwk7btr1vm\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"MOM\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":124,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\"\
  ,\"optionName\":\"metric_gfge7490kh5_11fwk7btr1vm\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[\"Ng\xE0nh\"],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"\
  index\":[\"Date\"],\"columns\":[\"Ng\xE0nh\"],\"aggregates\":{\"AVG(MOM)\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"AVG(MOM)\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"5__table\",\"viz_type\":\"echarts_area\"\
  ,\"slice_id\":64,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"MOM\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":124,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\"\
  ,\"optionName\":\"metric_gfge7490kh5_11fwk7btr1vm\"}],\"groupby\":[\"Ng\xE0nh\"\
  ],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":[\"T\u1ED4NG TR\u1ECA\
  \ GI\xC1\",\"Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN\",\"Khu v\u1EF1\
  c kinh t\u1EBF trong n\u01B0\u1EDBc\"],\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_jqx4lssls89_uqtwdern87\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"\
  subject\":\"Ng\xE0nh\"},{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_nzfxdmcgsd_bdjb5lqnkok\"\
  ,\"isExtra\":true,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"time_compare\":[],\"comparison_type\":\"percentage\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"right\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[5],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ea506e74-2788-4c28-a329-f896c22cd811
version: 1.0.0
dataset_uuid: 0304f4fa-61db-43e6-b2f9-bf2b9afc456e
