slice_name: SPCN - M
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 4__table
  viz_type: echarts_area
  slice_id: 68
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Total-M
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 22
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Total-M)
    optionName: metric_6e7z34zu10a_6ppskj7xgwm
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "Ph\xE2n U r\xEA"
    - "\u0110i\u1EC7n s\u1EA3n xu\u1EA5t"
    - "Ph\xE2n h\u1ED7n h\u1EE3p N.P.K"
    - "X\u0103ng, d\u1EA7u"
    - "Qu\u1EA7n \xE1o m\u1EB7c th\u01B0\u1EDDng"
    - "V\u1EA3i d\u1EC7t t\u1EEB s\u1EE3i t\u1ED5ng h\u1EE3p ho\u1EB7c s\u1EE3i nh\xE2\
      n t\u1EA1o"
    - "Th\xE9p c\xE1n"
    - "\u0110\u01B0\u1EDDng k\xEDnh"
    - "Than \u0111\xE1 (than s\u1EA1ch)"
    - "Thu\u1EF7 h\u1EA3i s\u1EA3n ch\u1EBF bi\u1EBFn"
    - "Kh\xED ho\xE1 l\u1ECFng (LPG)"
    - "Linh ki\u1EC7n \u0111i\u1EC7n tho\u1EA1i"
    - "Xe m\xE1y"
    - "S\u1EEFa t\u01B0\u01A1i"
    - "\u0110i\u1EC7n tho\u1EA1i di \u0111\u1ED9ng"
    - "S\u1EAFt, th\xE9p th\xF4"
    - "Gi\xE0y, d\xE9p da"
    - "Th\xE9p thanh, th\xE9p g\xF3c"
    - "Kh\xED \u0111\u1ED1t thi\xEAn nhi\xEAn d\u1EA1ng kh\xED"
    - "S\u1EEFa b\u1ED9t"
    - "V\u1EA3i d\u1EC7t t\u1EEB s\u1EE3i t\u1EF1 nhi\xEAn"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_il0bcbx8p2p_bcqwpxp0zs
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ng\xE0nh"
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mzypcupom6e_e8i6177877k
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare: []
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 4
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Ng\xE0nh\",\"op\":\"IN\",\"val\":[\"Ph\xE2n U r\xEA\"\
  ,\"\u0110i\u1EC7n s\u1EA3n xu\u1EA5t\",\"Ph\xE2n h\u1ED7n h\u1EE3p N.P.K\",\"X\u0103\
  ng, d\u1EA7u\",\"Qu\u1EA7n \xE1o m\u1EB7c th\u01B0\u1EDDng\",\"V\u1EA3i d\u1EC7\
  t t\u1EEB s\u1EE3i t\u1ED5ng h\u1EE3p ho\u1EB7c s\u1EE3i nh\xE2n t\u1EA1o\",\"Th\xE9\
  p c\xE1n\",\"\u0110\u01B0\u1EDDng k\xEDnh\",\"Than \u0111\xE1 (than s\u1EA1ch)\"\
  ,\"Thu\u1EF7 h\u1EA3i s\u1EA3n ch\u1EBF bi\u1EBFn\",\"Kh\xED ho\xE1 l\u1ECFng (LPG)\"\
  ,\"Linh ki\u1EC7n \u0111i\u1EC7n tho\u1EA1i\",\"Xe m\xE1y\",\"S\u1EEFa t\u01B0\u01A1\
  i\",\"\u0110i\u1EC7n tho\u1EA1i di \u0111\u1ED9ng\",\"S\u1EAFt, th\xE9p th\xF4\"\
  ,\"Gi\xE0y, d\xE9p da\",\"Th\xE9p thanh, th\xE9p g\xF3c\",\"Kh\xED \u0111\u1ED1\
  t thi\xEAn nhi\xEAn d\u1EA1ng kh\xED\",\"S\u1EEFa b\u1ED9t\",\"V\u1EA3i d\u1EC7\
  t t\u1EEB s\u1EE3i t\u1EF1 nhi\xEAn\"]},{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"Date\",\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ng\xE0nh\"],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Total-M\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":22,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(Total-M)\",\"optionName\":\"metric_6e7z34zu10a_6ppskj7xgwm\"}],\"\
  orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :22,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(Total-M)\",\"optionName\":\"metric_6e7z34zu10a_6ppskj7xgwm\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ng\xE0\
  nh\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"Date\"],\"columns\":[\"Ng\xE0nh\"],\"aggregates\"\
  :{\"AVG(Total-M)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"rename\",\"options\":{\"columns\":{\"AVG(Total-M)\":null},\"level\"\
  :0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"4__table\",\"viz_type\":\"echarts_area\",\"slice_id\":68,\"x_axis\":\"Date\"\
  ,\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"\
  name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Total-M\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":22,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(Total-M)\"\
  ,\"optionName\":\"metric_6e7z34zu10a_6ppskj7xgwm\"}],\"groupby\":[\"Ng\xE0nh\"],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":[\"Ph\xE2n U r\xEA\",\"\u0110\
  i\u1EC7n s\u1EA3n xu\u1EA5t\",\"Ph\xE2n h\u1ED7n h\u1EE3p N.P.K\",\"X\u0103ng, d\u1EA7\
  u\",\"Qu\u1EA7n \xE1o m\u1EB7c th\u01B0\u1EDDng\",\"V\u1EA3i d\u1EC7t t\u1EEB s\u1EE3\
  i t\u1ED5ng h\u1EE3p ho\u1EB7c s\u1EE3i nh\xE2n t\u1EA1o\",\"Th\xE9p c\xE1n\",\"\
  \u0110\u01B0\u1EDDng k\xEDnh\",\"Than \u0111\xE1 (than s\u1EA1ch)\",\"Thu\u1EF7\
  \ h\u1EA3i s\u1EA3n ch\u1EBF bi\u1EBFn\",\"Kh\xED ho\xE1 l\u1ECFng (LPG)\",\"Linh\
  \ ki\u1EC7n \u0111i\u1EC7n tho\u1EA1i\",\"Xe m\xE1y\",\"S\u1EEFa t\u01B0\u01A1i\"\
  ,\"\u0110i\u1EC7n tho\u1EA1i di \u0111\u1ED9ng\",\"S\u1EAFt, th\xE9p th\xF4\",\"\
  Gi\xE0y, d\xE9p da\",\"Th\xE9p thanh, th\xE9p g\xF3c\",\"Kh\xED \u0111\u1ED1t thi\xEA\
  n nhi\xEAn d\u1EA1ng kh\xED\",\"S\u1EEFa b\u1ED9t\",\"V\u1EA3i d\u1EC7t t\u1EEB\
  \ s\u1EE3i t\u1EF1 nhi\xEAn\"],\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_il0bcbx8p2p_bcqwpxp0zs\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"\
  subject\":\"Ng\xE0nh\"},{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_mzypcupom6e_e8i6177877k\"\
  ,\"isExtra\":true,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"time_compare\":[],\"comparison_type\":\"percentage\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[4],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1fbf6304-28ba-444d-a7cb-2de8f070f6cd
version: 1.0.0
dataset_uuid: 36f64067-7f17-4055-a41b-b89bb6c52208
