slice_name: "T\u1EEB \u0111\u1EA7u n\u0103m so v\u1EDBi c\xF9ng k\u1EF3 n\u0103m tr\u01B0\
  \u1EDBc"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 9__table
  viz_type: echarts_area
  slice_id: 42
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: YTD-YOY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 76
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(YTD-YOY)
    optionName: metric_xv9uffhqe1i_4g0r9nbzuax
  groupby:
  - "Ph\xE2n Lo\u1EA1i"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9mqsfm6dnbe_n56xc3fcuh
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "T\u1ED4NG S\u1ED0"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ujzliazl7b_69k23yvxis
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ph\xE2n Lo\u1EA1i"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 9
query_context: "{\"datasource\":{\"id\":9,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"Ph\xE2n Lo\u1EA1i\",\"op\":\"IN\",\"val\":[\"T\u1ED4NG S\u1ED0\"]}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\"\
  ,\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ph\xE2n Lo\u1EA1i\"],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"YTD-YOY\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":76,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(YTD-YOY)\",\"optionName\":\"metric_xv9uffhqe1i_4g0r9nbzuax\"}],\"\
  orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"YTD-YOY\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :76,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(YTD-YOY)\",\"optionName\":\"metric_xv9uffhqe1i_4g0r9nbzuax\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ph\xE2\
  n Lo\u1EA1i\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"Date\"],\"columns\":[\"Ph\xE2n Lo\u1EA1i\"\
  ],\"aggregates\":{\"AVG(YTD-YOY)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"AVG(YTD-YOY)\":null},\"\
  level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"9__table\",\"viz_type\":\"echarts_area\",\"slice_id\":42,\"x_axis\":\"Date\"\
  ,\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"\
  name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"YTD-YOY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":76,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(YTD-YOY)\"\
  ,\"optionName\":\"metric_xv9uffhqe1i_4g0r9nbzuax\"}],\"groupby\":[\"Ph\xE2n Lo\u1EA1\
  i\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_9mqsfm6dnbe_n56xc3fcuh\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"},{\"clause\":\"WHERE\",\"comparator\":[\"T\u1ED4NG S\u1ED0\
  \"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_ujzliazl7b_69k23yvxis\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Ph\xE2n Lo\u1EA1\
  i\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"seriesType\":\"line\",\"opacity\":0.2,\"only_total\":true,\"\
  markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[9],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 6fcb5255-801d-4ef5-8c4c-c013558d6041
version: 1.0.0
dataset_uuid: 1d297351-4fbc-42cf-8dae-72a4aa8e12c9
