slice_name: "V\u1ED1n \u0111\u0103ng k\xFD theo qu\u1ED1c gia - YOY"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 7__table
  viz_type: echarts_area
  slice_id: 29
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng - YOY"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 114
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng - YOY)"
    optionName: metric_q7csmugbic_982mpdkexw6
  groupby:
  - "Ph\xE2n Lo\u1EA1i"
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "Ch\xE2u \xC1"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_x0vwnfvb3to_2kmhuu4zvrn
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "V\xF9ng Mi\u1EC1n"
  - clause: WHERE
    comparator:
    - Xin-ga-po
    - "Nh\u1EADt B\u1EA3n"
    - "H\xE0n Qu\u1ED1c"
    - "Trung Qu\u1ED1c"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_s5jme0m86sr_m4t05u1g73
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ph\xE2n Lo\u1EA1i"
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vsw6wfz40gc_wl7lcvgsstd
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare: []
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 7
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"V\xF9ng Mi\u1EC1n\",\"op\":\"IN\",\"val\":[\"Ch\xE2u\
  \ \xC1\"]},{\"col\":\"Ph\xE2n Lo\u1EA1i\",\"op\":\"IN\",\"val\":[\"Xin-ga-po\",\"\
  Nh\u1EADt B\u1EA3n\",\"H\xE0n Qu\u1ED1c\",\"Trung Qu\u1ED1c\"]},{\"col\":\"Date\"\
  ,\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1M\",\"\
  columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\",\"label\":\"Date\",\"expressionType\"\
  :\"SQL\"},\"Ph\xE2n Lo\u1EA1i\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng - YOY\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :114,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1\
  ng - YOY)\",\"optionName\":\"metric_q7csmugbic_982mpdkexw6\"}],\"orderby\":[[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD trong\
  \ th\xE1ng - YOY\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":114,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(V\u1ED1n \u0111\u0103ng k\xFD trong\
  \ th\xE1ng - YOY)\",\"optionName\":\"metric_q7csmugbic_982mpdkexw6\"},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ph\xE2n Lo\u1EA1\
  i\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"Date\"],\"columns\":[\"Ph\xE2n Lo\u1EA1i\"\
  ],\"aggregates\":{\"AVG(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng - YOY)\":{\"\
  operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\"\
  ,\"options\":{\"columns\":{\"AVG(V\u1ED1n \u0111\u0103ng k\xFD trong th\xE1ng -\
  \ YOY)\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"\
  form_data\":{\"datasource\":\"7__table\",\"viz_type\":\"echarts_area\",\"slice_id\"\
  :29,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD trong\
  \ th\xE1ng - YOY\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":114,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(V\u1ED1n \u0111\u0103ng k\xFD trong\
  \ th\xE1ng - YOY)\",\"optionName\":\"metric_q7csmugbic_982mpdkexw6\"}],\"groupby\"\
  :[\"Ph\xE2n Lo\u1EA1i\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :[\"Ch\xE2u \xC1\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"\
  filterOptionName\":\"filter_x0vwnfvb3to_2kmhuu4zvrn\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\"\
  :\"V\xF9ng Mi\u1EC1n\"},{\"clause\":\"WHERE\",\"comparator\":[\"Xin-ga-po\",\"Nh\u1EAD\
  t B\u1EA3n\",\"H\xE0n Qu\u1ED1c\",\"Trung Qu\u1ED1c\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_s5jme0m86sr_m4t05u1g73\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"Ph\xE2n Lo\u1EA1i\"},{\"clause\":\"WHERE\",\"\
  comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_vsw6wfz40gc_wl7lcvgsstd\",\"isExtra\":true,\"isNew\"\
  :false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Date\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"time_compare\":[],\"comparison_type\":\"percentage\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"right\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[7],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d5c3d1d6-7494-41cb-9b47-cfc4338eddc2
version: 1.0.0
dataset_uuid: 6433e218-948b-4391-9689-033522ba2934
