slice_name: "V\u1ED1n \u0111\u0103ng k\xFD theo v\xF9ng mi\u1EC1n - t\u1ED5ng "
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 7__table
  viz_type: echarts_area
  slice_id: 22
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "V\u1ED1n \u0111\u0103ng k\xFD c\u1EA5p m\u1EDBi trong th\xE1ng"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 42
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(V\u1ED1n \u0111\u0103ng k\xFD c\u1EA5p m\u1EDBi trong th\xE1ng)"
    optionName: metric_f7zsfxry2ug_0ee7m2kp75hb
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "V\u1ED1n \u0111\u0103ng k\xFD \u0111i\u1EC1u ch\u1EC9nh trong\
        \ th\xE1ng"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 41
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(V\u1ED1n \u0111\u0103ng k\xFD \u0111i\u1EC1u ch\u1EC9nh trong th\xE1\
      ng)"
    optionName: metric_42t78unj9dc_d6m2ygbhn9
  groupby:
  - "V\xF9ng Mi\u1EC1n"
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "T\xE2y Nguy\xEAn"
    - "Mi\u1EC1n Nam"
    - "Mi\u1EC1n Trung"
    - "Mi\u1EC1n B\u1EAFc"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6m44v4pigf_0tcjmmttv56a
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "V\xF9ng Mi\u1EC1n"
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vsw6wfz40gc_wl7lcvgsstd
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 7
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"V\xF9ng Mi\u1EC1n\",\"op\":\"IN\",\"val\":[\"T\xE2y Nguy\xEA\
  n\",\"Mi\u1EC1n Nam\",\"Mi\u1EC1n Trung\",\"Mi\u1EC1n B\u1EAFc\"]},{\"col\":\"Date\"\
  ,\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1M\",\"\
  columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\",\"label\":\"Date\",\"expressionType\"\
  :\"SQL\"},\"V\xF9ng Mi\u1EC1n\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD c\u1EA5p m\u1EDBi trong th\xE1\
  ng\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":42,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(V\u1ED1n \u0111\u0103ng k\xFD c\u1EA5p m\u1EDB\
  i trong th\xE1ng)\",\"optionName\":\"metric_f7zsfxry2ug_0ee7m2kp75hb\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD \u0111i\u1EC1\
  u ch\u1EC9nh trong th\xE1ng\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":41,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(V\u1ED1n \u0111\u0103ng k\xFD \u0111\
  i\u1EC1u ch\u1EC9nh trong th\xE1ng)\",\"optionName\":\"metric_42t78unj9dc_d6m2ygbhn9\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"V\u1ED1\
  n \u0111\u0103ng k\xFD c\u1EA5p m\u1EDBi trong th\xE1ng\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":42,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(V\u1ED1n \u0111\u0103ng k\xFD c\u1EA5p m\u1EDBi trong th\xE1ng)\"\
  ,\"optionName\":\"metric_f7zsfxry2ug_0ee7m2kp75hb\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[\"V\xF9ng Mi\u1EC1n\"],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"Date\"],\"columns\":[\"V\xF9ng Mi\u1EC1n\"],\"aggregates\":{\"AVG(V\u1ED1\
  n \u0111\u0103ng k\xFD c\u1EA5p m\u1EDBi trong th\xE1ng)\":{\"operator\":\"mean\"\
  },\"AVG(V\u1ED1n \u0111\u0103ng k\xFD \u0111i\u1EC1u ch\u1EC9nh trong th\xE1ng)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"7__table\",\"viz_type\":\"echarts_area\",\"\
  slice_id\":22,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD c\u1EA5\
  p m\u1EDBi trong th\xE1ng\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":42,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(V\u1ED1n \u0111\u0103ng k\xFD c\u1EA5\
  p m\u1EDBi trong th\xE1ng)\",\"optionName\":\"metric_f7zsfxry2ug_0ee7m2kp75hb\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"V\u1ED1n \u0111\u0103ng k\xFD \u0111\
  i\u1EC1u ch\u1EC9nh trong th\xE1ng\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":41,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(V\u1ED1\
  n \u0111\u0103ng k\xFD \u0111i\u1EC1u ch\u1EC9nh trong th\xE1ng)\",\"optionName\"\
  :\"metric_42t78unj9dc_d6m2ygbhn9\"}],\"groupby\":[\"V\xF9ng Mi\u1EC1n\"],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":[\"T\xE2y Nguy\xEAn\",\"Mi\u1EC1n Nam\",\"\
  Mi\u1EC1n Trung\",\"Mi\u1EC1n B\u1EAFc\"],\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_6m44v4pigf_0tcjmmttv56a\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\"\
  :null,\"subject\":\"V\xF9ng Mi\u1EC1n\"},{\"clause\":\"WHERE\",\"comparator\":\"\
  No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_vsw6wfz40gc_wl7lcvgsstd\",\"isExtra\":true,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Date\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"\
  supersetColors\",\"seriesType\":\"line\",\"opacity\":0.2,\"only_total\":true,\"\
  markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"right\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[7],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 81ed7ff6-edad-4bb9-b53a-3a7040b86845
version: 1.0.0
dataset_uuid: 6433e218-948b-4391-9689-033522ba2934
