slice_name: IIP MOM
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 1__table
  viz_type: echarts_area
  slice_id: 2
  x_axis: Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MOM
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(MOM)
    optionName: metric_wq2zbkz9us8_cg3j7hh7qy
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4ela4h2aaek_2mdde659fet
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\"\
  ,\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ng\xE0nh\"],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"MOM\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\"\
  ,\"optionName\":\"metric_wq2zbkz9us8_cg3j7hh7qy\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"MOM\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\"\
  ,\"optionName\":\"metric_wq2zbkz9us8_cg3j7hh7qy\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[\"Ng\xE0nh\"],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"\
  index\":[\"Date\"],\"columns\":[\"Ng\xE0nh\"],\"aggregates\":{\"AVG(MOM)\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"AVG(MOM)\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"echarts_area\"\
  ,\"slice_id\":2,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"MOM\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(MOM)\"\
  ,\"optionName\":\"metric_wq2zbkz9us8_cg3j7hh7qy\"}],\"groupby\":[\"Ng\xE0nh\"],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_4ela4h2aaek_2mdde659fet\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"Date\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[1],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1f883b89-9305-4319-b512-c4c70cfe3e96
version: 1.0.0
dataset_uuid: db390943-770d-4fa3-89c8-3e43e521c6c5
