slice_name: "S\u1ED1 d\u1EF1 \xE1n theo v\xF9ng mi\u1EC1n - t\u1ED5ng "
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 7__table
  viz_type: echarts_area
  slice_id: 24
  x_axis: Date
  time_grain_sqla: P3M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "S\u1ED1 d\u1EF1 \xE1n trong th\xE1ng"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 57
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(S\u1ED1 d\u1EF1 \xE1n trong th\xE1ng)"
    optionName: metric_q7csmugbic_982mpdkexw6
  groupby:
  - "V\xF9ng Mi\u1EC1n"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vsw6wfz40gc_wl7lcvgsstd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "T\xE2y Nguy\xEAn"
    - "Mi\u1EC1n Nam"
    - "Mi\u1EC1n Trung"
    - "Mi\u1EC1n B\u1EAFc"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6m44v4pigf_0tcjmmttv56a
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "V\xF9ng Mi\u1EC1n"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 7
query_context: null
cache_timeout: null
uuid: 906aed2d-ec94-45f4-8524-5c5774f675a1
version: 1.0.0
dataset_uuid: 6433e218-948b-4391-9689-033522ba2934
