slice_name: "S\u1EED d\u1EE5ng v\u1ED1n \u0111\u1EA7u t\u01B0 c\xF4ng c\u1EE7a t\u1EEB\
  ng b\u1ED9 trong 1 n\u0103m g\u1EA7n nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 9__table
  viz_type: pie
  groupby:
  - "Ph\xE2n Lo\u1EA1i"
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Total-M
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 73
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Total-M)
    optionName: metric_4vo5h9hh9kk_vfundb0yfwk
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: Last year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_swthnqmrnj_8w2pvj3n7a8
  - expressionType: SIMPLE
    subject: "Ph\xE2n Lo\u1EA1i"
    operator: IN
    operatorId: IN
    comparator:
    - "B\u1ED9 Y t\u1EBF"
    - "B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i"
    - "B\u1ED9 V\u0103n ho\xE1, Th\u1EC3 thao v\xE0 Du l\u1ECBch"
    - "B\u1ED9 X\xE2y d\u1EF1ng"
    - "B\u1ED9 C\xF4ng Th\u01B0\u01A1ng"
    - "B\u1ED9 T\xE0i nguy\xEAn v\xE0 M\xF4i tr\u01B0\u1EDDng"
    - "B\u1ED9 Gi\xE1o d\u1EE5c - \u0110\xE0o t\u1EA1o"
    - "B\u1ED9 Th\xF4ng tin v\xE0 Truy\u1EC1n th\xF4ng"
    - "B\u1ED9 Khoa h\u1ECDc v\xE0 C\xF4ng ngh\u1EC7"
    - "B\u1ED9 NN v\xE0 PTNT"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_75wte45feth_3u7rklxpx42
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 9
query_context: "{\"datasource\":{\"id\":9,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"Last year\"\
  },{\"col\":\"Ph\xE2n Lo\u1EA1i\",\"op\":\"IN\",\"val\":[\"B\u1ED9 Y t\u1EBF\",\"\
  B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i\",\"B\u1ED9 V\u0103n ho\xE1, Th\u1EC3 thao\
  \ v\xE0 Du l\u1ECBch\",\"B\u1ED9 X\xE2y d\u1EF1ng\",\"B\u1ED9 C\xF4ng Th\u01B0\u01A1\
  ng\",\"B\u1ED9 T\xE0i nguy\xEAn v\xE0 M\xF4i tr\u01B0\u1EDDng\",\"B\u1ED9 Gi\xE1\
  o d\u1EE5c - \u0110\xE0o t\u1EA1o\",\"B\u1ED9 Th\xF4ng tin v\xE0 Truy\u1EC1n th\xF4\
  ng\",\"B\u1ED9 Khoa h\u1ECDc v\xE0 C\xF4ng ngh\u1EC7\",\"B\u1ED9 NN v\xE0 PTNT\"\
  ]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"Ph\xE2n Lo\u1EA1i\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"Total-M\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":73,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"SUM(Total-M)\",\"optionName\":\"metric_4vo5h9hh9kk_vfundb0yfwk\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":73,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(Total-M)\",\"optionName\":\"metric_4vo5h9hh9kk_vfundb0yfwk\"\
  },false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"9__table\",\"viz_type\":\"pie\",\"groupby\":[\"Ph\xE2n Lo\u1EA1\
  i\"],\"metric\":{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Total-M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":73,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(Total-M)\",\"optionName\":\"metric_4vo5h9hh9kk_vfundb0yfwk\"\
  },\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"Date\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"Last year\",\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_swthnqmrnj_8w2pvj3n7a8\"},{\"expressionType\":\"SIMPLE\",\"subject\":\"\
  Ph\xE2n Lo\u1EA1i\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"\
  B\u1ED9 Y t\u1EBF\",\"B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i\",\"B\u1ED9 V\u0103\
  n ho\xE1, Th\u1EC3 thao v\xE0 Du l\u1ECBch\",\"B\u1ED9 X\xE2y d\u1EF1ng\",\"B\u1ED9\
  \ C\xF4ng Th\u01B0\u01A1ng\",\"B\u1ED9 T\xE0i nguy\xEAn v\xE0 M\xF4i tr\u01B0\u1EDD\
  ng\",\"B\u1ED9 Gi\xE1o d\u1EE5c - \u0110\xE0o t\u1EA1o\",\"B\u1ED9 Th\xF4ng tin\
  \ v\xE0 Truy\u1EC1n th\xF4ng\",\"B\u1ED9 Khoa h\u1ECDc v\xE0 C\xF4ng ngh\u1EC7\"\
  ,\"B\u1ED9 NN v\xE0 PTNT\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_75wte45feth_3u7rklxpx42\"\
  }],\"row_limit\":100,\"sort_by_metric\":true,\"color_scheme\":\"supersetColors\"\
  ,\"show_labels_threshold\":5,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"label_type\":\"key\",\"number_format\":\"SMART_NUMBER\",\"date_format\"\
  :\"smart_date\",\"show_labels\":true,\"labels_outside\":true,\"outerRadius\":70,\"\
  innerRadius\":30,\"extra_form_data\":{},\"dashboards\":[9],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b73146c9-4829-4926-ae20-8153efa601d9
version: 1.0.0
dataset_uuid: 1d297351-4fbc-42cf-8dae-72a4aa8e12c9
