dashboard_title: "\u0110\u1EA7u t\u01B0 c\xF4ng"
description: null
css: ''
slug: null
uuid: 8aa6c2cc-febb-4ff7-ac7e-0b2028622f18
position:
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 40
      height: 50
      sliceName: "\u0110\u1EA7u t\u01B0 c\xF4ng th\xE1ng so v\u1EDBi c\xF9ng k\u1EF3"
      uuid: f53972c7-d40c-4871-9fe6-5967c8d2113e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OcgtH1kd-R
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 41
      height: 50
      sliceName: "So v\u1EDBi k\u1EBF ho\u1EA1ch"
      uuid: c8dadd82-8ce9-4dbb-97e9-48035b1dfde1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IO8E2X_YDF
    type: CHART
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 42
      height: 50
      sliceName: "T\u1EEB \u0111\u1EA7u n\u0103m so v\u1EDBi c\xF9ng k\u1EF3 n\u0103\
        m tr\u01B0\u1EDBc"
      uuid: 6fcb5255-801d-4ef5-8c4c-c013558d6041
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uR0hoFwPS
    type: CHART
  CHART-explore-43-1:
    children: []
    id: CHART-explore-43-1
    meta:
      chartId: 43
      height: 50
      sliceName: "T\u1EEBng b\u1ED9 so v\u1EDBi c\xF9ng k\u1EF3"
      uuid: fe1a9f9a-477e-4cdd-abac-7e279064d657
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4No94T2aJi
    type: CHART
  CHART-explore-44-1:
    children: []
    id: CHART-explore-44-1
    meta:
      chartId: 44
      height: 50
      sliceName: "S\u1EED d\u1EE5ng v\u1ED1n \u0111\u1EA7u t\u01B0 c\xF4ng c\u1EE7\
        a t\u1EEBng b\u1ED9 trong 1 n\u0103m g\u1EA7n nh\u1EA5t"
      uuid: b73146c9-4829-4926-ae20-8153efa601d9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TVsab8BLa0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-OcgtH1kd-R
    - ROW-IO8E2X_YDF
    - ROW-uR0hoFwPS
    - ROW-4No94T2aJi
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0110\u1EA7u t\u01B0 c\xF4ng"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4No94T2aJi:
    children:
    - CHART-explore-43-1
    - CHART-explore-44-1
    id: ROW-4No94T2aJi
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IO8E2X_YDF:
    children:
    - CHART-explore-41-1
    id: ROW-IO8E2X_YDF
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OcgtH1kd-R:
    children:
    - CHART-explore-40-1
    id: ROW-OcgtH1kd-R
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uR0hoFwPS:
    children:
    - CHART-explore-42-1
    id: ROW-uR0hoFwPS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 41
        - 42
        - 43
        - 44
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 42
        - 43
        - 44
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 43
        - 44
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 44
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 40
    - 41
    - 42
    - 43
    - 44
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "percentage__SUM(Total-M)__SUM(Total-M)__ T\u1ED4NG S\u1ED0": '#1FA8C9'
    "B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i": '#E04355'
    "B\u1ED9 NN v\xE0 PTNT": '#A38F79'
    "B\u1ED9 T\xE0i nguy\xEAn v\xE0 M\xF4i tr\u01B0\u1EDDng": '#FEC0A1'
    "B\u1ED9 Gi\xE1o d\u1EE5c - \u0110\xE0o t\u1EA1o": '#D3B3DA'
    "B\u1ED9 V\u0103n ho\xE1, Th\u1EC3 thao v\xE0 Du l\u1ECBch": '#A868B7'
    "B\u1ED9 Y t\u1EBF": '#D1C6BC'
    "B\u1ED9 C\xF4ng Th\u01B0\u01A1ng": '#A1A6BD'
    "B\u1ED9 X\xE2y d\u1EF1ng": '#EFA1AA'
    "B\u1ED9 Th\xF4ng tin v\xE0 Truy\u1EC1n th\xF4ng": '#3CCCCB'
    "B\u1ED9 Khoa h\u1ECDc v\xE0 C\xF4ng ngh\u1EC7": '#A38F79'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i": '#5AC189'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 Gi\xE1o d\u1EE5c - \u0110\xE0o t\u1EA1o": '#666666'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 Th\xF4ng tin v\xE0 Truy\u1EC1n th\xF4ng": '#FCC700'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 NN v\xE0 PTNT": '#3CCCCB'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 C\xF4ng Th\u01B0\u01A1ng": '#8FD3E4'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 Y t\u1EBF": '#ACE1C4'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 T\xE0i nguy\xEAn v\xE0 M\xF4i tr\u01B0\u1EDDng": '#B2B2B2'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 V\u0103n ho\xE1, Th\u1EC3 thao v\xE0 Du l\u1ECBch": '#FDE380'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 Khoa h\u1ECDc v\xE0 C\xF4ng ngh\u1EC7": '#9EE5E5'
    "percentage__SUM(Total-M)__SUM(Total-M)__ B\u1ED9 X\xE2y d\u1EF1ng": '#FF7F44'
    "T\u1ED4NG S\u1ED0": '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-5lqq9Zv6R
    adhoc_filters:
    - expressionType: SIMPLE
      subject: "Ph\xE2n Lo\u1EA1i"
      operator: IN
      operatorId: IN
      comparator:
      - "B\u1ED9 X\xE2y d\u1EF1ng"
      - "B\u1ED9 C\xF4ng Th\u01B0\u01A1ng"
      - "B\u1ED9 T\xE0i nguy\xEAn v\xE0 M\xF4i tr\u01B0\u1EDDng"
      - "B\u1ED9 Gi\xE1o d\u1EE5c - \u0110\xE0o t\u1EA1o"
      - "B\u1ED9 Th\xF4ng tin v\xE0 Truy\u1EC1n th\xF4ng"
      - "B\u1ED9 Khoa h\u1ECDc v\xE0 C\xF4ng ngh\u1EC7"
      - "B\u1ED9 NN v\xE0 PTNT"
      - "B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i"
      - "B\u1ED9 V\u0103n ho\xE1, Th\u1EC3 thao v\xE0 Du l\u1ECBch"
      - "B\u1ED9 Y t\u1EBF"
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_tusutaimhy_9pb76fvmjfi
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "B\u1ED9"
    filterType: filter_select
    targets:
    - column:
        name: "Ph\xE2n Lo\u1EA1i"
      datasetUuid: 1d297351-4fbc-42cf-8dae-72a4aa8e12c9
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Ph\xE2n Lo\u1EA1i"
          op: IN
          val:
          - "B\u1ED9 X\xE2y d\u1EF1ng"
          - "B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i"
          - "B\u1ED9 NN v\xE0 PTNT"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "B\u1ED9 X\xE2y d\u1EF1ng, B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i,\
          \ B\u1ED9 NN v\xE0 PTNT"
        value:
        - "B\u1ED9 X\xE2y d\u1EF1ng"
        - "B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i"
        - "B\u1ED9 NN v\xE0 PTNT"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "B\u1ED9 X\xE2y d\u1EF1ng, B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i,\
          \ B\u1ED9 NN v\xE0 PTNT"
        value:
        - "B\u1ED9 X\xE2y d\u1EF1ng"
        - "B\u1ED9 Giao th\xF4ng V\u1EADn t\u1EA3i"
        - "B\u1ED9 NN v\xE0 PTNT"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 40
      - 41
      - 42
      - 44
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 43
    tabsInScope: []
version: 1.0.0
