slice_name: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u t\u1EEB \u0111\u1EA7\
  u n\u0103m"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 8__table
  viz_type: echarts_area
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 68
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)"
    optionName: metric_ps1tozwnsp_itaevajmwi
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - clause: WHERE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Date\"\
  ,\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ng\xE0nh\"],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103\
  m\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":68,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u\
  \ n\u0103m)\",\"optionName\":\"metric_ps1tozwnsp_itaevajmwi\"}],\"orderby\":[[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7\
  u n\u0103m\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":68,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\
  \u1EA7u n\u0103m)\",\"optionName\":\"metric_ps1tozwnsp_itaevajmwi\"},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ng\xE0nh\"],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"Date\"],\"columns\":[\"Ng\xE0nh\"],\"aggregates\":{\"SUM(Th\u1EB7\
  ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"SUM(Th\u1EB7ng d\u1EF1\
  \ t\u1EEB \u0111\u1EA7u n\u0103m)\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"8__table\",\"viz_type\":\"echarts_area\"\
  ,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103\
  m\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":68,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u\
  \ n\u0103m)\",\"optionName\":\"metric_ps1tozwnsp_itaevajmwi\"}],\"groupby\":[\"\
  Ng\xE0nh\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"Date\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"\
  order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"seriesType\":\"line\",\"opacity\":0.2,\"only_total\":true,\"\
  markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[8],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 20cca34f-1042-4ed0-9e22-5d20b7d71dc5
version: 1.0.0
dataset_uuid: f5e2e30e-ae0c-4d96-a529-1266f923ddaf
