slice_name: "XK Ng\xE0nh - YOY"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 6__table
  viz_type: echarts_area
  slice_id: 12
  x_axis: Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: YOY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 52
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(YOY)
    optionName: metric_gfge7490kh5_11fwk7btr1vm
    sqlExpression: null
  groupby:
  - "Ng\xE0nh"
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nzfxdmcgsd_bdjb5lqnkok
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: '2018-09-28T00:00:00 : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_v56hmf434qe_q1birsh5dde
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 5
query_context: null
cache_timeout: null
uuid: 77fe0a2a-bce6-4d87-8847-f6c9c995d3fe
version: 1.0.0
dataset_uuid: b4bd24e7-7f57-4816-a132-0538da1575bb
