dashboard_title: "T\u1ED5ng m\u1EE9c b\xE1n l\u1EBB"
description: null
css: ''
slug: null
uuid: 396a1a62-6ac1-4379-89ae-f851cae7da27
position:
  CHART-explore-45-1:
    children: []
    id: CHART-explore-45-1
    meta:
      chartId: 45
      height: 50
      sliceName: "B\xE1n l\u1EBB so v\u1EDBi c\xF9ng k\u1EF3 n\u0103m tr\u01B0\u1EDB\
        c"
      uuid: 9af74038-6f1e-4648-962e-b1a1e869274f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-q7-5zs0etN
    type: CHART
  CHART-explore-46-1:
    children: []
    id: CHART-explore-46-1
    meta:
      chartId: 46
      height: 50
      sliceName: "C\u01A1 c\u1EA5u b\xE1n l\u1EBB trong 1 n\u0103m g\u1EA7n \u0111\
        \xE2y"
      uuid: a48e4e76-9085-480e-bc3b-dc2628e3a1cf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-q7-5zs0etN
    type: CHART
  CHART-explore-47-1:
    children: []
    id: CHART-explore-47-1
    meta:
      chartId: 47
      height: 50
      sliceName: "B\xE1n l\u1EBB so v\u1EDBi th\xE1ng tr\u01B0\u1EDBc"
      uuid: e3c2b9b9-7297-4c64-81e1-2eb273dd9468
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o62VqrjR2Q
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-q7-5zs0etN
    - ROW-o62VqrjR2Q
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "T\u1ED5ng m\u1EE9c b\xE1n l\u1EBB"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-o62VqrjR2Q:
    children:
    - CHART-explore-47-1
    id: ROW-o62VqrjR2Q
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-q7-5zs0etN:
    children:
    - CHART-explore-45-1
    - CHART-explore-46-1
    id: ROW-q7-5zs0etN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 46
        - 47
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 47
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 45
    - 46
    - 47
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "B\xE1n l\u1EBB h\xE0ng h\xF3a": '#5AC189'
    "D\u1ECBch v\u1EE5 l\u01B0u tr\xFA, \u0103n u\u1ED1ng": '#1FA8C9'
    "D\u1ECBch v\u1EE5 kh\xE1c": '#E04355'
    "Du l\u1ECBch l\u1EEF h\xE0nh": '#A868B7'
    "percentage__SUM(M)__SUM(M)__ D\u1ECBch v\u1EE5 l\u01B0u tr\xFA, \u0103n u\u1ED1ng": '#454E7C'
    "percentage__SUM(M)__SUM(M)__ T\u1ED4NG S\u1ED0": '#FCC700'
    "percentage__SUM(M)__SUM(M)__ B\xE1n l\u1EBB h\xE0ng h\xF3a": '#A38F79'
    "T\u1ED4NG S\u1ED0": '#666666'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-5_PE56Mt3
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -3, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -3, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 45
    - 46
    - 47
    tabsInScope: []
version: 1.0.0
