slice_name: "B\xE1n l\u1EBB so v\u1EDBi c\xF9ng k\u1EF3 n\u0103m tr\u01B0\u1EDBc"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 10__table
  viz_type: echarts_area
  x_axis: Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM("M-YOY")-100
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM("M-YOY")-100
    optionName: metric_7kdocyn2b0l_rkli3q63xw
  groupby:
  - "Ph\xE2n Lo\u1EA1i"
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: '2018-09-01T03:44:44 : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_uabjasvrrp_2rw8fy3yd78
  - expressionType: SIMPLE
    subject: "Ph\xE2n Lo\u1EA1i"
    operator: IN
    operatorId: IN
    comparator:
    - "T\u1ED4NG S\u1ED0"
    - "B\xE1n l\u1EBB h\xE0ng h\xF3a"
    - "D\u1ECBch v\u1EE5 l\u01B0u tr\xFA, \u0103n u\u1ED1ng"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tywfl5isogf_80b8jti5hn
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  2018-09-01T03:44:44 : now\"},{\"col\":\"Ph\xE2n Lo\u1EA1i\",\"op\":\"IN\",\"val\"\
  :[\"T\u1ED4NG S\u1ED0\",\"B\xE1n l\u1EBB h\xE0ng h\xF3a\",\"D\u1ECBch v\u1EE5 l\u01B0\
  u tr\xFA, \u0103n u\u1ED1ng\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\"\
  ,\"sqlExpression\":\"Date\",\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ph\xE2\
  n Lo\u1EA1i\"],\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\":\"SUM(\\\
  \"M-YOY\\\")-100\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(\\\"M-YOY\\\")-100\",\"optionName\":\"metric_7kdocyn2b0l_rkli3q63xw\"\
  }],\"orderby\":[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"SUM(\\\"M-YOY\\\
  \")-100\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"SUM(\\\"M-YOY\\\")-100\",\"optionName\":\"metric_7kdocyn2b0l_rkli3q63xw\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ph\xE2\
  n Lo\u1EA1i\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"Date\"],\"columns\":[\"Ph\xE2n Lo\u1EA1i\"\
  ],\"aggregates\":{\"SUM(\\\"M-YOY\\\")-100\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"SUM(\\\"M-YOY\\\"\
  )-100\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"10__table\",\"viz_type\":\"echarts_area\",\"x_axis\":\"Date\"\
  ,\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"\
  name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\":\"\
  SQL\",\"sqlExpression\":\"SUM(\\\"M-YOY\\\")-100\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(\\\"\
  M-YOY\\\")-100\",\"optionName\":\"metric_7kdocyn2b0l_rkli3q63xw\"}],\"groupby\"\
  :[\"Ph\xE2n Lo\u1EA1i\"],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"Date\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"2018-09-01T03:44:44 :\
  \ now\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\"\
  :false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_uabjasvrrp_2rw8fy3yd78\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Ph\xE2n Lo\u1EA1i\",\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"T\u1ED4NG S\u1ED0\",\"B\xE1n l\u1EBB\
  \ h\xE0ng h\xF3a\",\"D\u1ECBch v\u1EE5 l\u01B0u tr\xFA, \u0103n u\u1ED1ng\"],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_tywfl5isogf_80b8jti5hn\"}],\"order_desc\":true,\"\
  row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\"\
  :\"line\",\"opacity\":0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[10],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9af74038-6f1e-4648-962e-b1a1e869274f
version: 1.0.0
dataset_uuid: d5be0c0e-a81d-4d93-a746-cad9608d1d6c
