slice_name: "B\xE1n l\u1EBB so v\u1EDBi th\xE1ng tr\u01B0\u1EDBc"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 10__table
  viz_type: echarts_area
  slice_id: 45
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: M
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 80
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(M)
    optionName: metric_7kdocyn2b0l_rkli3q63xw
  groupby:
  - "Ph\xE2n Lo\u1EA1i"
  adhoc_filters:
  - clause: WHERE
    comparator: '2018-09-01T03:44:44 : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uabjasvrrp_2rw8fy3yd78
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "T\u1ED4NG S\u1ED0"
    - "B\xE1n l\u1EBB h\xE0ng h\xF3a"
    - "D\u1ECBch v\u1EE5 l\u01B0u tr\xFA, \u0103n u\u1ED1ng"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tywfl5isogf_80b8jti5hn
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Ph\xE2n Lo\u1EA1i"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  time_compare:
  - 1 month ago
  comparison_type: percentage
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  2018-09-01T03:44:44 : now\"},{\"col\":\"Ph\xE2n Lo\u1EA1i\",\"op\":\"IN\",\"val\"\
  :[\"T\u1ED4NG S\u1ED0\",\"B\xE1n l\u1EBB h\xE0ng h\xF3a\",\"D\u1ECBch v\u1EE5 l\u01B0\
  u tr\xFA, \u0103n u\u1ED1ng\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\"\
  ,\"sqlExpression\":\"Date\",\"label\":\"Date\",\"expressionType\":\"SQL\"},\"Ph\xE2\
  n Lo\u1EA1i\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":80,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(M)\",\"optionName\":\"metric_7kdocyn2b0l_rkli3q63xw\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":80,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(M)\",\"optionName\":\"metric_7kdocyn2b0l_rkli3q63xw\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Ph\xE2\
  n Lo\u1EA1i\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[\"1 month ago\"],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Date\"],\"columns\":[\"Ph\xE2\
  n Lo\u1EA1i\"],\"drop_missing_columns\":false,\"aggregates\":{\"SUM(M)\":{\"operator\"\
  :\"mean\"},\"SUM(M)__1 month ago\":{\"operator\":\"mean\"}}}},{\"operation\":\"\
  compare\",\"options\":{\"source_columns\":[\"SUM(M)\"],\"compare_columns\":[\"SUM(M)__1\
  \ month ago\"],\"compare_type\":\"percentage\",\"drop_original_columns\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"10__table\",\"viz_type\"\
  :\"echarts_area\",\"slice_id\":45,\"x_axis\":\"Date\",\"time_grain_sqla\":\"P1M\"\
  ,\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"M\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":80,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(M)\",\"optionName\":\"metric_7kdocyn2b0l_rkli3q63xw\"\
  }],\"groupby\":[\"Ph\xE2n Lo\u1EA1i\"],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"2018-09-01T03:44:44 : now\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_uabjasvrrp_2rw8fy3yd78\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"Date\"},{\"clause\":\"WHERE\",\"comparator\":[\"T\u1ED4NG S\u1ED0\",\"B\xE1n\
  \ l\u1EBB h\xE0ng h\xF3a\",\"D\u1ECBch v\u1EE5 l\u01B0u tr\xFA, \u0103n u\u1ED1\
  ng\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_tywfl5isogf_80b8jti5hn\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Ph\xE2n Lo\u1EA1\
  i\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"time_compare\":[\"1 month ago\"],\"comparison_type\":\"percentage\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"right\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[10],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e3c2b9b9-7297-4c64-81e1-2eb273dd9468
version: 1.0.0
dataset_uuid: d5be0c0e-a81d-4d93-a746-cad9608d1d6c
