slice_name: "XK - YTD - YOY th\xE1ng g\u1EA7n nh\u1EA5t theo t\u1EEBng ng\xE0nh"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 48
  x_axis: "Ng\xE0nh"
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: YTD-YOY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 35
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(YTD-YOY)
    optionName: metric_7en0cvro78m_fonjmaj1x6
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, month) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_o1b5ritfwf_02x7917s5nwf
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - "Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc"
    - "Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN"
    - "T\u1ED4NG TR\u1ECA GI\xC1"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hcgmco8iym_o8o2x9yqxyr
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: "Ng\xE0nh"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 6
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -1, month) : now\"},{\"col\":\"Ng\xE0nh\",\"op\":\"NOT IN\",\"val\"\
  :[\"Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc\",\"Khu v\u1EF1c c\xF3 v\u1ED1\
  n \u0111\u1EA7u t\u01B0 NN\",\"T\u1ED4NG TR\u1ECA GI\xC1\"]}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"\
  P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Ng\xE0nh\",\"label\":\"Ng\xE0\
  nh\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"YTD-YOY\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":35,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(YTD-YOY)\",\"optionName\":\"metric_7en0cvro78m_fonjmaj1x6\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"YTD-YOY\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":35,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(YTD-YOY)\",\"optionName\":\"metric_7en0cvro78m_fonjmaj1x6\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"Ng\xE0nh\"],\"columns\":[],\"aggregates\":{\"AVG(YTD-YOY)\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"6__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\"\
  :48,\"x_axis\":\"Ng\xE0nh\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"YTD-YOY\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":35,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(YTD-YOY)\",\"optionName\":\"metric_7en0cvro78m_fonjmaj1x6\"}],\"groupby\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -1, month) : now\",\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_o1b5ritfwf_02x7917s5nwf\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"Date\"},{\"clause\":\"WHERE\",\"comparator\":[\"Khu v\u1EF1c kinh t\u1EBF trong\
  \ n\u01B0\u1EDBc\",\"Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN\",\"T\u1ED4\
  NG TR\u1ECA GI\xC1\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_hcgmco8iym_o8o2x9yqxyr\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"NOT IN\",\"operatorId\":\"NOT_IN\",\"sqlExpression\":null,\"\
  subject\":\"Ng\xE0nh\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\":\"vertical\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[6],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1cae73d8-cdbd-4df1-bd2b-7bffb1a1266a
version: 1.0.0
dataset_uuid: b4bd24e7-7f57-4816-a132-0538da1575bb
