dashboard_title: NK
description: null
css: ''
slug: null
uuid: 314023a9-ca34-4e33-8d94-64d27b017cf6
position:
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 12
      height: 50
      sliceName: "NK T\u1ED5ng - YOY"
      uuid: 4b7b3334-27fb-44a5-9576-5f4b68bc4a00
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kUmjrPC3Ld
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 14
      height: 50
      sliceName: "NK Ng\xE0nh - YOY"
      uuid: a2ec577d-5c20-47f6-8a6e-3551d66a9977
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kUmjrPC3Ld
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 11
      height: 50
      sliceName: FDI NK
      uuid: d9c5d9da-ed66-4494-9fb4-220bb9b50408
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kUmjrPC3Ld
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 13
      height: 50
      sliceName: "\u0110\xF3ng g\xF3p v\xE0o nh\u1EADp kh\u1EA9u c\u1EE7a t\u1EEB\
        ng ng\xE0nh"
      uuid: 63f9fdf3-18bb-4e3c-8c43-5da6c21ef67a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yRO_2ZLse_
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-kUmjrPC3Ld
    - ROW-yRO_2ZLse_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: NK
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-kUmjrPC3Ld:
    children:
    - CHART-explore-15-1
    - CHART-explore-17-1
    id: ROW-kUmjrPC3Ld
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yRO_2ZLse_:
    children:
    - CHART-explore-16-1
    - CHART-explore-18-1
    id: ROW-yRO_2ZLse_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 15
        - 17
        - 18
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 15
        - 16
        - 18
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 15
        - 16
        - 17
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 15
    - 16
    - 17
    - 18
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n": '#1FA8C9'
    "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c": '#5AC189'
    "S\u1EAFt th\xE9p": '#666666'
    "V\u1EA3i": '#FCC700'
    "X\u0103ng d\u1EA7u": '#3CCCCB'
    "Ch\u1EA5t d\u1EBBo": '#8FD3E4'
    "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n": '#ACE1C4'
    "H\xF3a ch\u1EA5t": '#B2B2B2'
    "Kim lo\u1EA1i th\u01B0\u1EDDng kh\xE1c": '#FDE380'
    "S\u1EA3n ph\u1EA9m ch\u1EA5t d\u1EBBo": '#9EE5E5'
    "Than \u0111\xE1": '#454E7C'
    "D\u1EA7u th\xF4": '#A868B7'
    "S\u1EA3n ph\u1EA9m ho\xE1 ch\u1EA5t": '#FEC0A1'
    "\xD4 t\xF4": '#D1C6BC'
    "Nguy\xEAn PL d\u1EC7t, may, gi\xE0y d\xE9p": '#A38F79'
    "H\u1EA1t \u0111i\u1EC1u": '#FF7F44'
    "Th\u1EE9c \u0103n gia s\xFAc v\xE0 NPL": '#E04355'
    "S\u1EA3n ph\u1EA9m t\u1EEB s\u1EAFt th\xE9p": '#D3B3DA'
    "T\xE2n d\u01B0\u1EE3c": '#A1A6BD'
    "Qu\u1EB7ng v\xE0 kho\xE1ng s\u1EA3n kh\xE1c": '#EFA1AA'
    "B\xF4ng": '#1FA8C9'
    "SP t\u1EEB kim lo\u1EA1i th\u01B0\u1EDDng kh\xE1c": '#454E7C'
    "S\u1EE3i d\u1EC7t": '#5AC189'
    "Ng\xF4": '#FF7F44'
    "Th\u1EE7y s\u1EA3n": '#666666'
    "H\xE0ng \u0111i\u1EC7n gia d\u1EE5ng v\xE0 linh ki\u1EC7n": '#E04355'
    "D\xE2y \u0111i\u1EC7n v\xE0 c\xE1p \u0111i\u1EC7n": '#FCC700'
    "M\xE1y \u1EA3nh, m\xE1y quay phim v\xE0 linh ki\u1EC7n": '#A868B7'
    "Ph\u1EBF li\u1EC7u s\u1EAFt th\xE9p": '#3CCCCB'
    Cao su: '#A38F79'
    "Gi\u1EA5y c\xE1c lo\u1EA1i": '#8FD3E4'
    "G\u1ED7 v\xE0 s\u1EA3n ph\u1EA9m g\u1ED7": '#A1A6BD'
    "Rau qu\u1EA3": '#ACE1C4'
    "Kh\xED \u0111\u1ED1t h\xF3a l\u1ECFng": '#FEC0A1'
    "Th\u1EE7y tinh v\xE0 c\xE1c SP t\u1EEB th\u1EE7y tinh": '#B2B2B2'
    "Ph\xE2n b\xF3n": '#EFA1AA'
    "S\u1EEFa v\xE0 s\u1EA3n ph\u1EA9m s\u1EEFa": '#FDE380'
    "Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc": '#1FA8C9'
    "T\u1ED4NG TR\u1ECA GI\xC1": '#454E7C'
    "Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN": '#5AC189'
    "Trong \u0111\xF3: Nguy\xEAn chi\u1EBFc(*)": '#1FA8C9'
    "Ph\u01B0\u01A1ng ti\u1EC7n v\u1EADn t\u1EA3i kh\xE1c v\xE0 PT": '#A1A6BD'
    "Xe m\xE1y v\xE0 linh ki\u1EC7n, ph\u1EE5 t\xF9ng": '#FDE380'
    "S\u1EA3n ph\u1EA9m kh\xE1c t\u1EEB d\u1EA7u m\u1ECF": '#454E7C'
    "D\u1EA7u m\u1EE1 \u0111\u1ED9ng th\u1EF1c v\u1EADt": '#5AC189'
    "Thu\u1ED1c tr\u1EEB s\xE2u": '#E04355'
    "SP n\u1ED9i th\u1EA5t t\u1EEB ch\u1EA5t li\u1EC7u kh\xE1c g\u1ED7": '#FCC700'
    "L\xFAa m\u1EF3": '#A868B7'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ctDwm6YYm
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -5, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -5, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 11
      - 13
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 15
    - 16
    tabsInScope: []
  - id: NATIVE_FILTER-f1Vt5LnMw
    adhoc_filters:
    - expressionType: SIMPLE
      subject: "Ng\xE0nh"
      operator: IN
      operatorId: IN
      comparator:
      - "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n"
      - "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c"
      - "Ph\u1EBF li\u1EC7u s\u1EAFt th\xE9p"
      - "D\u1EA7u th\xF4"
      - "Xe m\xE1y v\xE0 linh ki\u1EC7n, ph\u1EE5 t\xF9ng"
      - "Ph\xE2n b\xF3n"
      - "V\u1EA3i"
      - "S\u1EAFt th\xE9p"
      - "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_twy47a9rl9g_tjy1cbg306i
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ng\xE0nh"
    filterType: filter_select
    targets:
    - column:
        name: "Ng\xE0nh"
      datasetUuid: 0304f4fa-61db-43e6-b2f9-bf2b9afc456e
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Ng\xE0nh"
          op: IN
          val:
          - "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n"
          - "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c"
          - "S\u1EAFt th\xE9p"
          - "V\u1EA3i"
          - "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n, M\xE1\
          y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c, S\u1EAFt th\xE9\
          p, V\u1EA3i, \u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
        value:
        - "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n"
        - "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c"
        - "S\u1EAFt th\xE9p"
        - "V\u1EA3i"
        - "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n, M\xE1\
          y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c, S\u1EAFt th\xE9\
          p, V\u1EA3i, \u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
        value:
        - "\u0110i\u1EC7n t\u1EED, m\xE1y t\xEDnh v\xE0 linh ki\u1EC7n"
        - "M\xE1y m\xF3c thi\u1EBFt b\u1ECB, d\u1EE5ng c\u1EE5 PT kh\xE1c"
        - "S\u1EAFt th\xE9p"
        - "V\u1EA3i"
        - "\u0110i\u1EC7n tho\u1EA1i v\xE0 linh ki\u1EC7n"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 12
      - 11
      - 13
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 16
    tabsInScope: []
version: 1.0.0
