dashboard_title: XNK
description: null
css: ''
slug: null
uuid: 3f7630bd-caed-4415-ae5a-3e8ed8e8b4c7
position:
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 50
      sliceName: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u theo th\xE1ng"
      uuid: ad9337ef-c32a-490e-aff4-8349281ea33e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Al8_y1YZrB
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 50
      sliceName: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u t\u1EEB \u0111\u1EA7\
        u n\u0103m"
      uuid: 20cca34f-1042-4ed0-9e22-5d20b7d71dc5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-t4ynKbL_Ry
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u theo th\xE1ng -\
        \ YOY"
      uuid: bbdf8bc3-2434-4956-a39f-8a9f30b68084
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WbjAziJgA
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 50
      sliceName: "Th\u1EB7ng d\u01B0 xu\u1EA5t nh\u1EADp kh\u1EA9u t\u1EEB \u0111\u1EA7\
        u n\u0103m - YOY"
      uuid: 8068ebdf-6cbc-493d-9bdf-01081874cd4d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8b1xmUzjuO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Al8_y1YZrB
    - ROW-WbjAziJgA
    - ROW-t4ynKbL_Ry
    - ROW-8b1xmUzjuO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: XNK
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8b1xmUzjuO:
    children:
    - CHART-explore-34-1
    id: ROW-8b1xmUzjuO
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Al8_y1YZrB:
    children:
    - CHART-explore-31-1
    id: ROW-Al8_y1YZrB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WbjAziJgA:
    children:
    - CHART-explore-33-1
    id: ROW-WbjAziJgA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-t4ynKbL_Ry:
    children:
    - CHART-explore-32-1
    id: ROW-t4ynKbL_Ry
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 32
        - 33
        - 34
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 33
        - 34
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "percentage__SUM(Th\u1EB7ng d\u1EF1 th\xE1ng)__SUM(Th\u1EB7ng d\u1EF1 th\xE1ng)__ Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN": '#454E7C'
    "percentage__SUM(Th\u1EB7ng d\u1EF1 th\xE1ng)__SUM(Th\u1EB7ng d\u1EF1 th\xE1ng)__ T\u1ED4NG TR\u1ECA GI\xC1": '#E04355'
    "percentage__SUM(Th\u1EB7ng d\u1EF1 th\xE1ng)__SUM(Th\u1EB7ng d\u1EF1 th\xE1ng)__ Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc": '#A868B7'
    "Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN": '#1FA8C9'
    "T\u1ED4NG TR\u1ECA GI\xC1": '#5AC189'
    "Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc": '#666666'
    "percentage__SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)__SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)__ Khu v\u1EF1c c\xF3 v\u1ED1n \u0111\u1EA7u t\u01B0 NN": '#FF7F44'
    "percentage__SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)__SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)__ Khu v\u1EF1c kinh t\u1EBF trong n\u01B0\u1EDBc": '#3CCCCB'
    "percentage__SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)__SUM(Th\u1EB7ng d\u1EF1 t\u1EEB \u0111\u1EA7u n\u0103m)__ T\u1ED4NG TR\u1ECA GI\xC1": '#8FD3E4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration: []
version: 1.0.0
